# Generated by Django 4.1 on 2024-07-24 08:33

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):
    dependencies = [
        ("submission_profile", "0022_field_order_field_position"),
    ]

    operations = [
        migrations.CreateModel(
            name="ProfileFieldExtension",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "created",
                    model_utils.fields.AutoCreatedField(
                        default=django.utils.timezone.now, editable=False, verbose_name="created"
                    ),
                ),
                (
                    "modified",
                    model_utils.fields.AutoLastModifiedField(
                        default=django.utils.timezone.now, editable=False, verbose_name="modified"
                    ),
                ),
                ("default", models.TextField(blank=True, default="", max_length=64)),
                ("extra_field_test", models.TextField(blank=True, default="", max_length=64)),
                (
                    "field",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="submission_profile.field"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="profile",
            name="tmp_fields",
            field=models.ManyToManyField(
                blank=True,
                related_name="tmp_fields",
                through="submission_profile.ProfileFieldExtension",
                to="submission_profile.field",
            ),
        ),
        migrations.AddField(
            model_name="profilefieldextension",
            name="profile",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="submission_profile.profile"),
        ),
    ]
