# Generated by Django 4.1 on 2024-07-24 08:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("submission_profile", "0023_profilefieldextension_profile_tmp_fields_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="profile",
            name="fields",
        ),
        migrations.RemoveField(
            model_name="profile",
            name="tmp_fields",
        ),
        migrations.AddField(
            model_name="profile",
            name="profile_fields",
            field=models.ManyToManyField(
                blank=True,
                related_name="profile_fields",
                through="submission_profile.ProfileFieldExtension",
                to="submission_profile.field",
            ),
        ),
    ]
