# Generated by Django 4.1 on 2024-07-24 10:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("submission_profile", "0024_remove_profile_fields_remove_profile_tmp_fields_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="profile",
            name="profile_fields",
        ),
        migrations.AddField(
            model_name="profile",
            name="fields",
            field=models.ManyToManyField(blank=True, to="submission_profile.field"),
        ),
    ]
