# Generated by Django 4.1 on 2024-07-24 10:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("submission_profile", "0025_remove_profile_profile_fields_profile_fields"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="field",
            name="default",
        ),
        migrations.RemoveField(
            model_name="field",
            name="mandatory",
        ),
        migrations.RemoveField(
            model_name="field",
            name="placeholder",
        ),
        migrations.RemoveField(
            model_name="field",
            name="system_wide_mandatory",
        ),
        migrations.RemoveField(
            model_name="field",
            name="visible",
        ),
        migrations.RemoveField(
            model_name="profile",
            name="fields",
        ),
        migrations.RemoveField(
            model_name="profilefieldextension",
            name="extra_field_test",
        ),
        migrations.AddField(
            model_name="profilefieldextension",
            name="mandatory",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="profilefieldextension",
            name="placeholder",
            field=models.TextField(
                blank=True,
                default="",
                help_text="Descriptive text displayed within the input field unless it is filled out",
            ),
        ),
        migrations.AddField(
            model_name="profilefieldextension",
            name="system_wide_mandatory",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="profilefieldextension",
            name="visible",
            field=models.BooleanField(default=True),
        ),
    ]
