cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Weber"
  given-names: "Marc"
  orcid: "https://orcid.org/0000-0003-0694-5817"
- family-names: "Kostadinov"
  given-names: "Ivaylo"
  orcid: "https://orcid.org/0000-0003-4476-6764"
- family-names: "Marinuks"
  given-names: "Deniss"
  orcid: "https://orcid.org/0000-0003-2350-0449"
- family-names: "Jimena"
  given-names: "Linares"
  orcid: "https://orcid.org/0000-0003-3847-2663"
title: "Long-term data archival & publication services for Biodiversity, Ecology & Environmental Science"
keywords:
  - Research Software
  - Research Data Management
  - Biodiversity
  - Ecology
  - GFBio
license: MIT
