develop add new api root
maweber@makrele:~$ cd devel
maweber@makrele:~/devel$ cd ena_redux/
maweber@makrele:~/devel/ena_redux$ git branch
* develop
  master
maweber@makrele:~/devel/ena_redux$ git flow release start 0.9.0
Fatal: Index contains uncommited changes. Aborting.
maweber@makrele:~/devel/ena_redux$ git status
On branch develop
Your branch is up to date with 'origin/develop'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   app/containers/TemplateSubmission/api.js

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	package-lock.json

maweber@makrele:~/devel/ena_redux$ git commit -an
[develop 691853b] develop add new api root
 1 file changed, 2 insertions(+), 2 deletions(-)
maweber@makrele:~/devel/ena_redux$ git flow release start 0.9.0
Branches 'develop' and 'origin/develop' have diverged.
And local branch 'develop' is ahead of 'origin/develop'.
Switched to a new branch 'release/0.9.0'

Summary of actions:
- A new branch 'release/0.9.0' was created, based on 'develop'
- You are now on branch 'release/0.9.0'

Follow-up actions:
- Bump the version number now!
- Start committing last-minute fixes in preparing your release
- When done, run:

     git flow release finish '0.9.0'

maweber@makrele:~/devel/ena_redux$ npm run build

> gfbio-molecular-data-submission@0.9.0 prebuild /home/maweber/devel/ena_redux
> npm run build:clean


> gfbio-molecular-data-submission@0.9.0 build:clean /home/maweber/devel/ena_redux
> npm run test:clean && rimraf ./build


> gfbio-molecular-data-submission@0.9.0 test:clean /home/maweber/devel/ena_redux
> rimraf ./coverage


> gfbio-molecular-data-submission@0.9.0 build /home/maweber/devel/ena_redux
> cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress

Hash: 05ef5a7206ad1715a2b1
Version: webpack 2.2.0-rc.3
Time: 7031ms
                          Asset       Size  Chunks             Chunk Names
3.2433c85f068b7947813d.chunk.js    7.48 kB       3  [emitted]
                      .htaccess    1.79 kB          [emitted]
release/0.9.0 bump version and add build directory
                  manifest.json  638 bytes          [emitted]
0.633fe6b4a186f9fee661.chunk.js     157 kB       0  [emitted]
1.a630c303c873daac3c61.chunk.js    73.3 kB       1  [emitted]
2.0c0370a3ce69f2e7d87d.chunk.js    41.2 kB       2  [emitted]
                    favicon.ico     370 kB          [emitted]
4.e409bfb06eb22fd18d68.chunk.js    2.04 kB       4  [emitted]
5.3e2499b794f473f46835.chunk.js    24.1 kB       5  [emitted]
   main.9c3c19c152a3294a3669.js     669 kB       6  [emitted]  main
                     index.html    1.35 kB          [emitted]
                          sw.js    17.2 kB          [emitted]
[./app/app.js] ./app/app.js 5.26 kB {6} [built]
[./app/containers/App/selectors.js] ./app/containers/App/selectors.js 866 bytes {6} [built]
[./app/routes.js] ./app/routes.js 2.45 kB {6} [built]
[./app/store.js] ./app/store.js 2.12 kB {6} [built]
[./node_modules/babel-polyfill/lib/index.js] ./~/babel-polyfill/lib/index.js 833 bytes {6} [built]
[./node_modules/file-loader/index.js?name=[name].[ext]!./app/.htaccess] ./~/file-loader?name=[name].[ext]!./app/.htaccess 55 bytes {6} [built]
   [1] multi main 28 bytes {6} [built]
[./node_modules/file-loader/index.js?name=[name].[ext]!./app/favicon.ico] ./~/file-loader?name=[name].[ext]!./app/favicon.ico 57 bytes {6} [built]
0.9.0
[./node_modules/file-loader/index.js?name=[name].[ext]!./app/manifest.json] ./~/file-loader?name=[name].[ext]!./app/manifest.json 59 bytes {6} [built]
[./node_modules/offline-plugin/runtime.js] ./~/offline-plugin/runtime.js 769 bytes {6} [built]
[./node_modules/react-redux/lib/index.js] ./~/react-redux/lib/index.js 475 bytes {6} [built]
[./node_modules/react-router-redux/lib/index.js] ./~/react-router-redux/lib/index.js 1.97 kB {6} [built]
[./node_modules/react-router-scroll/lib/index.js] ./~/react-router-scroll/lib/index.js 512 bytes {6} [built]
[./node_modules/react-router/es/index.js] ./~/react-router/es/index.js 1.46 kB {6} [built]
[./package.json] ./package.json 6.81 kB {6} [built]
    + 800 hidden modules
Child html-webpack-plugin for "index.html":
    [./node_modules/html-webpack-plugin/lib/loader.js!./app/index.html] ./~/html-webpack-plugin/lib/loader.js!./app/index.html 1.22 kB {0} [built]
Child __offline_serviceworker:
    [./node_modules/exports-loader/index.js?self.fetch!./node_modules/whatwg-fetch/fetch.js] ./~/exports-loader?self.fetch!./~/whatwg-fetch/fetch.js 13.1 kB {0} [built]
    [./node_modules/offline-plugin/empty-entry.js] ./~/offline-plugin/empty-entry.js 0 bytes {0} [built]
    [./node_modules/offline-plugin/lib/misc/sw-loader.js?json=%7B%22data_var_name%22%3A%22__wpo%22%2C%22loaders%22%3A%5B%5D%2C%22cacheMaps%22%3A%5B%5D%7D!./node_modules/offline-plugin/empty-entry.js] ./~/offline-plugin/lib/misc/sw-loader.js?json=%7B%22data_var_name%22%3A%22__wpo%22%2C%22loaders%22%3A%5B%5D%2C%22cacheMaps%22%3A%5B%5D%7D!./~/offline-plugin/empty-entry.js 16.2 kB {0} [built]
maweber@makrele:~/devel/ena_redux$ cd build/
maweber@makrele:~/devel/ena_redux/build$ ls
0.633fe6b4a186f9fee661.chunk.js  4.e409bfb06eb22fd18d68.chunk.js  main.9c3c19c152a3294a3669.js
1.a630c303c873daac3c61.chunk.js  5.3e2499b794f473f46835.chunk.js  manifest.json
2.0c0370a3ce69f2e7d87d.chunk.js  favicon.ico                      sw.js
3.2433c85f068b7947813d.chunk.js  index.html
maweber@makrele:~/devel/ena_redux/build$ rm .htaccess index.html
maweber@makrele:~/devel/ena_redux/build$ mv main.9c3c19c152a3294a3669.js main.js
maweber@makrele:~/devel/ena_redux/build$ ls
0.633fe6b4a186f9fee661.chunk.js  3.2433c85f068b7947813d.chunk.js  favicon.ico    sw.js
1.a630c303c873daac3c61.chunk.js  4.e409bfb06eb22fd18d68.chunk.js  main.js
2.0c0370a3ce69f2e7d87d.chunk.js  5.3e2499b794f473f46835.chunk.js  manifest.json
maweber@makrele:~/devel/ena_redux/build$ touch main.css
maweber@makrele:~/devel/ena_redux/build$ cd ..
maweber@makrele:~/devel/ena_redux$ git add build/
maweber@makrele:~/devel/ena_redux$ git commit -an
[release/0.9.0 c6c8647] release/0.9.0 bump version and add build directory
 4 files changed, 5 insertions(+), 5 deletions(-)
 rename build/{1.e2221ab54032b460543b.chunk.js => 1.a630c303c873daac3c61.chunk.js} (63%)
maweber@makrele:~/devel/ena_redux$ git flow release finish 0.9.0
Branches 'develop' and 'origin/develop' have diverged.
And local branch 'develop' is ahead of 'origin/develop'.
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
Auto-merging build/1.a630c303c873daac3c61.chunk.js
Merge made by the 'recursive' strategy.
 app/containers/TemplateSubmission/api.js                                   | 4 ++--
 build/{1.e2221ab54032b460543b.chunk.js => 1.a630c303c873daac3c61.chunk.js} | 2 +-
 build/main.js                                                              | 4 ++--
 build/sw.js                                                                | 2 +-
 package.json                                                               | 2 +-
 5 files changed, 7 insertions(+), 7 deletions(-)
 rename build/{1.e2221ab54032b460543b.chunk.js => 1.a630c303c873daac3c61.chunk.js} (63%)
Already on 'master'
Your branch is ahead of 'origin/master' by 4 commits.
  (use "git push" to publish your local commits)
Switched to branch 'develop'
Your branch is ahead of 'origin/develop' by 1 commit.
  (use "git push" to publish your local commits)
Auto-merging build/1.a630c303c873daac3c61.chunk.js
Merge made by the 'recursive' strategy.
 build/{1.e2221ab54032b460543b.chunk.js => 1.a630c303c873daac3c61.chunk.js} | 2 +-
 build/main.js                                                              | 4 ++--
 build/sw.js                                                                | 2 +-
 package.json                                                               | 2 +-
 4 files changed, 5 insertions(+), 5 deletions(-)
 rename build/{1.e2221ab54032b460543b.chunk.js => 1.a630c303c873daac3c61.chunk.js} (63%)
Deleted branch release/0.9.0 (was c6c8647).

Summary of actions:
- Release branch 'release/0.9.0' has been merged into 'master'
- The release was tagged '0.9.0'
- Release tag '0.9.0' has been back-merged into 'develop'
- Release branch 'release/0.9.0' has been locally deleted
- You are now on branch 'develop'

maweber@makrele:~/devel/ena_redux$ git push origin master develop --tags
Password for 'https://maweber@colab.mpi-bremen.de':
Counting objects: 16, done.
Delta compression using up to 12 threads.
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 21.86 KiB | 10.93 MiB/s, done.
Total 16 (delta 11), reused 0 (delta 0)
To https://colab.mpi-bremen.de/stash/scm/gfbio/ena_redux.git
   6bf317e..e90c005  develop -> develop
   d9defc1..dcc57b0  master -> master
 * [new tag]         0.9.0 -> 0.9.0
maweber@makrele:~/devel/ena_redux$ git checkout 0.9.0
Note: checking out '0.9.0'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at dcc57b0 Merge branch 'release/0.9.0'
maweber@makrele:~/devel/ena_redux$ cd build/
maweber@makrele:~/devel/ena_redux/build$ ks
ks: command not found
maweber@makrele:~/devel/ena_redux/build$ ls
0.633fe6b4a186f9fee661.chunk.js  3.2433c85f068b7947813d.chunk.js  favicon.ico  manifest.json
1.a630c303c873daac3c61.chunk.js  4.e409bfb06eb22fd18d68.chunk.js  main.css     sw.js
2.0c0370a3ce69f2e7d87d.chunk.js  5.3e2499b794f473f46835.chunk.js  main.js
maweber@makrele:~/devel/ena_redux/build$ cat sw.js
var __wpo = {"assets":{"main":["https://c103-171.cloud.gwdg.de/static/ui/molecular/favicon.ico","https://c103-171.cloud.gwdg.de/static/ui/molecular/manifest.json","https://c103-171.cloud.gwdg.de/static/ui/molecular/main.9c3c19c152a3294a3669.js","https://c103-171.cloud.gwdg.de/static/ui/molecular/"],"additional":["https://c103-171.cloud.gwdg.de/static/ui/molecular/0.633fe6b4a186f9fee661.chunk.js","https://c103-171.cloud.gwdg.de/static/ui/molecular/1.a630c303c873daac3c61.chunk.js","https://c103-171.cloud.gwdg.de/static/ui/molecular/2.0c0370a3ce69f2e7d87d.chunk.js","https://c103-171.cloud.gwdg.de/static/ui/molecular/3.2433c85f068b7947813d.chunk.js","https://c103-171.cloud.gwdg.de/static/ui/molecular/4.e409bfb06eb22fd18d68.chunk.js","https://c103-171.cloud.gwdg.de/static/ui/molecular/5.3e2499b794f473f46835.chunk.js"],"optional":[]},"externals":[],"hashesMap":{"5e53ef208f3fa79a48f8374488f473c76e1233de":"https://c103-171.cloud.gwdg.de/static/ui/molecular/favicon.ico","1bb8ee4a53791e34f9ef78e67bbc62074e5b310d":"https://c103-171.cloud.gwdg.de/static/ui/molecular/manifest.json","029be07bc52cc8864639cc6d88d1c98272166f5a":"https://c103-171.cloud.gwdg.de/static/ui/molecular/0.633fe6b4a186f9fee661.chunk.js","1242ecd34a27dee02370e943e168f9a38e90bf4b":"https://c103-171.cloud.gwdg.de/static/ui/molecular/1.a630c303c873daac3c61.chunk.js","47325c2918f30eda9f00a8a08b95db84bbfa1967":"https://c103-171.cloud.gwdg.de/static/ui/molecular/2.0c0370a3ce69f2e7d87d.chunk.js","4a932ca456ed3ca03c3d6cd70088b32d791050d3":"https://c103-171.cloud.gwdg.de/static/ui/molecular/3.2433c85f068b7947813d.chunk.js","9822955bc0e0ca62c09f067e2a29e411a0bb9ea4":"https://c103-171.cloud.gwdg.de/static/ui/molecular/4.e409bfb06eb22fd18d68.chunk.js","48e5353dbf962be8a1e9b76eff5804735aa44e98":"https://c103-171.cloud.gwdg.de/static/ui/molecular/5.3e2499b794f473f46835.chunk.js","dc4f19bc2e994ec83c48255d5e1d303c7cbd48c7":"https://c103-171.cloud.gwdg.de/static/ui/molecular/main.9c3c19c152a3294a3669.js","7f3c4b56b1e300032b249d52e5e4b964064aa4d1":"https://c103-171.cloud.gwdg.de/static/ui/molecular/"},"strategy":"changed","responseStrategy":"cache-first","version":"11/28/2018, 11:50:27 AM","name":"webpack-offline","pluginVersion":"4.5.2","relativePaths":false};

!function(e){function t(r){if(n[r])return n[r].exports;var o=n[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,t),o.l=!0,o.exports}var n={};t.m=e,t.c=n,t.i=function(e){return e},t.d=function(e,n,r){t.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:r})},t.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(n,"a",n),n},t.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},t.p="https://c103-171.cloud.gwdg.de/static/ui/molecular/",t(t.s="./node_modules/offline-plugin/lib/misc/sw-loader.js?json=%7B%22data_var_name%22%3A%22__wpo%22%2C%22loaders%22%3A%5B%5D%2C%22cacheMaps%22%3A%5B%5D%7D!./node_modules/offline-plugin/empty-entry.js")}({"./node_modules/exports-loader/index.js?self.fetch!./node_modules/whatwg-fetch/fetch.js":function(e,t){!function(e){"use strict";function t(e){if("string"!=typeof e&&(e=String(e)),/[^a-z0-9\-#$%&'*+.\^_`|~]/i.test(e))throw new TypeError("Invalid character in header field name");return e.toLowerCase()}function n(e){return"string"!=typeof e&&(e=String(e)),e}function r(e){var t={next:function(){var t=e.shift();return{done:void 0===t,value:t}}};return v.iterable&&(t[Symbol.iterator]=function(){return t}),t}function o(e){this.map={},e instanceof o?e.forEach(function(e,t){this.append(t,e)},this):Array.isArray(e)?e.forEach(function(e){this.append(e[0],e[1])},this):e&&Object.getOwnPropertyNames(e).forEach(function(t){this.append(t,e[t])},this)}function i(e){if(e.bodyUsed)return Promise.reject(new TypeError("Already read"));e.bodyUsed=!0}function s(e){return new Promise(function(t,n){e.onload=function(){t(e.result)},e.onerror=function(){n(e.error)}})}function a(e){var t=new FileReader,n=s(t);return t.readAsArrayBuffer(e),n}function u(e){var t=new FileReader,n=s(t);return t.readAsText(e),n}function c(e){for(var t=new Uint8Array(e),n=new Array(t.length),r=0;r<t.length;r++)n[r]=String.fromCharCode(t[r]);return n.join("")}function f(e){if(e.slice)return e.slice(0);var t=new Uint8Array(e.byteLength);return t.set(new Uint8Array(e)),t.buffer}function l(){return this.bodyUsed=!1,this._initBody=function(e){if(this._bodyInit=e,e)if("string"==typeof e)this._bodyText=e;else if(v.blob&&Blob.prototype.isPrototypeOf(e))this._bodyBlob=e;else if(v.formData&&FormData.prototype.isPrototypeOf(e))this._bodyFormData=e;else if(v.searchParams&&URLSearchParams.prototype.isPrototypeOf(e))this._bodyText=e.toString();else if(v.arrayBuffer&&v.blob&&g(e))this._bodyArrayBuffer=f(e.buffer),this._bodyInit=new Blob([this._bodyArrayBuffer]);else{if(!v.arrayBuffer||!ArrayBuffer.prototype.isPrototypeOf(e)&&!w(e))throw new Error("unsupported BodyInit type");this._bodyArrayBuffer=f(e)}else this._bodyText="";this.headers.get("content-type")||("string"==typeof e?this.headers.set("content-type","text/plain;charset=UTF-8"):this._bodyBlob&&this._bodyBlob.type?this.headers.set("content-type",this._bodyBlob.type):v.searchParams&&URLSearchParams.prototype.isPrototypeOf(e)&&this.headers.set("content-type","application/x-www-form-urlencoded;charset=UTF-8"))},v.blob&&(this.blob=function(){var e=i(this);if(e)return e;if(this._bodyBlob)return Promise.resolve(this._bodyBlob);if(this._bodyArrayBuffer)return Promise.resolve(new Blob([this._bodyArrayBuffer]));if(this._bodyFormData)throw new Error("could not read FormData body as blob");return Promise.resolve(new Blob([this._bodyText]))},this.arrayBuffer=function(){return this._bodyArrayBuffer?i(this)||Promise.resolve(this._bodyArrayBuffer):this.blob().then(a)}),this.text=function(){var e=i(this);if(e)return e;if(this._bodyBlob)return u(this._bodyBlob);if(this._bodyArrayBuffer)return Promise.resolve(c(this._bodyArrayBuffer));if(this._bodyFormData)throw new Error("could not read FormData body as text");return Promise.resolve(this._bodyText)},v.formData&&(this.formData=function(){return this.text().then(p)}),this.json=function(){return this.text().then(JSON.parse)},this}function h(e){var t=e.toUpperCase();return _.indexOf(t)>-1?t:e}function d(e,t){t=t||{};var n=t.body;if(e instanceof d){if(e.bodyUsed)throw new TypeError("Already read");this.url=e.url,this.credentials=e.credentials,t.headers||(this.headers=new o(e.headers)),this.method=e.method,this.mode=e.mode,n||null==e._bodyInit||(n=e._bodyInit,e.bodyUsed=!0)}else this.url=String(e);if(this.credentials=t.credentials||this.credentials||"omit",!t.headers&&this.headers||(this.headers=new o(t.headers)),this.method=h(t.method||this.method||"GET"),this.mode=t.mode||this.mode||null,this.referrer=null,("GET"===this.method||"HEAD"===this.method)&&n)throw new TypeError("Body not allowed for GET or HEAD requests");this._initBody(n)}function p(e){var t=new FormData;return e.trim().split("&").forEach(function(e){if(e){var n=e.split("="),r=n.shift().replace(/\+/g," "),o=n.join("=").replace(/\+/g," ");t.append(decodeURIComponent(r),decodeURIComponent(o))}}),t}function y(e){var t=new o;return e.replace(/\r?\n[\t ]+/g," ").split(/\r?\n/).forEach(function(e){var n=e.split(":"),r=n.shift().trim();if(r){var o=n.join(":").trim();t.append(r,o)}}),t}function m(e,t){t||(t={}),this.type="default",this.status=void 0===t.status?200:t.status,this.ok=this.status>=200&&this.status<300,this.statusText="statusText"in t?t.statusText:"OK",this.headers=new o(t.headers),this.url=t.url||"",this._initBody(e)}if(!e.fetch){var v={searchParams:"URLSearchParams"in e,iterable:"Symbol"in e&&"iterator"in Symbol,blob:"FileReader"in e&&"Blob"in e&&function(){try{return new Blob,!0}catch(e){return!1}}(),formData:"FormData"in e,arrayBuffer:"ArrayBuffer"in e};if(v.arrayBuffer)var b=["[object Int8Array]","[object Uint8Array]","[object Uint8ClampedArray]","[object Int16Array]","[object Uint16Array]","[object Int32Array]","[object Uint32Array]","[object Float32Array]","[object Float64Array]"],g=function(e){return e&&DataView.prototype.isPrototypeOf(e)},w=ArrayBuffer.isView||function(e){return e&&b.indexOf(Object.prototype.toString.call(e))>-1};o.prototype.append=function(e,r){e=t(e),r=n(r);var o=this.map[e];this.map[e]=o?o+","+r:r},o.prototype.delete=function(e){delete this.map[t(e)]},o.prototype.get=function(e){return e=t(e),this.has(e)?this.map[e]:null},o.prototype.has=function(e){return this.map.hasOwnProperty(t(e))},o.prototype.set=function(e,r){this.map[t(e)]=n(r)},o.prototype.forEach=function(e,t){for(var n in this.map)this.map.hasOwnProperty(n)&&e.call(t,this.map[n],n,this)},o.prototype.keys=function(){var e=[];return this.forEach(function(t,n){e.push(n)}),r(e)},o.prototype.values=function(){var e=[];return this.forEach(function(t){e.push(t)}),r(e)},o.prototype.entries=function(){var e=[];return this.forEach(function(t,n){e.push([n,t])}),r(e)},v.iterable&&(o.prototype[Symbol.iterator]=o.prototype.entries);var _=["DELETE","GET","HEAD","OPTIONS","POST","PUT"];d.prototype.clone=function(){return new d(this,{body:this._bodyInit})},l.call(d.prototype),l.call(m.prototype),m.prototype.clone=function(){return new m(this._bodyInit,{status:this.status,statusText:this.statusText,headers:new o(this.headers),url:this.url})},m.error=function(){var e=new m(null,{status:0,statusText:""});return e.type="error",e};var x=[301,302,303,307,308];m.redirect=function(e,t){if(-1===x.indexOf(t))throw new RangeError("Invalid status code");return new m(null,{status:t,headers:{location:e}})},e.Headers=o,e.Request=d,e.Response=m,e.fetch=function(e,t){return new Promise(function(n,r){var o=new d(e,t),i=new XMLHttpRequest;i.onload=function(){var e={status:i.status,statusText:i.statusText,headers:y(i.getAllResponseHeaders()||"")};e.url="responseURL"in i?i.responseURL:e.headers.get("X-Request-URL");var t="response"in i?i.response:i.responseText;n(new m(t,e))},i.onerror=function(){r(new TypeError("Network request failed"))},i.ontimeout=function(){r(new TypeError("Network request failed"))},i.open(o.method,o.url,!0),"include"===o.credentials?i.withCredentials=!0:"omit"===o.credentials&&(i.withCredentials=!1),"responseType"in i&&v.blob&&(i.responseType="blob"),o.headers.forEach(function(e,t){i.setRequestHeader(t,e)}),i.send(void 0===o._bodyInit?null:o._bodyInit)})},e.fetch.polyfill=!0}}("undefined"!=typeof self?self:this),e.exports=self.fetch},"./node_modules/offline-plugin/empty-entry.js":function(e,t){},"./node_modules/offline-plugin/lib/misc/sw-loader.js?json=%7B%22data_var_name%22%3A%22__wpo%22%2C%22loaders%22%3A%5B%5D%2C%22cacheMaps%22%3A%5B%5D%7D!./node_modules/offline-plugin/empty-entry.js":function(e,t,n){"use strict";(function(t){function r(e,n){function r(){if(!U.additional.length)return Promise.resolve();c&&console.log("[SW]:","Caching additional");var e=void 0;return e="changed"===A?l("additional"):f("additional"),e.catch(function(e){console.error("[SW]:","Cache section `additional` failed to load")})}function f(t){var n=U[t];return caches.open(T).then(function(t){return g(t,n,{bust:e.version,request:e.prefetchRequest})}).then(function(){u("Cached assets: "+t,n)}).catch(function(e){throw console.error(e),e})}function l(t){return d().then(function(n){if(!n)return f(t);var r=n[0],o=n[1],i=n[2],s=i.hashmap,a=i.version;if(!i.hashmap||a===e.version)return f(t);var c=Object.keys(s).map(function(e){return s[e]}),l=o.map(function(e){var t=new URL(e.url);return t.search="",t.toString()}),h=U[t],d=[],p=h.filter(function(e){return-1===l.indexOf(e)||-1===c.indexOf(e)});Object.keys(P).forEach(function(e){var t=P[e];if(-1!==h.indexOf(t)&&-1===p.indexOf(t)&&-1===d.indexOf(t)){var n=s[e];n&&-1!==l.indexOf(n)?d.push([n,t]):p.push(t)}}),u("Changed assets: "+t,p),u("Moved assets: "+t,d);var y=Promise.all(d.map(function(e){return r.match(e[0]).then(function(t){return[e[1],t]})}));return caches.open(T).then(function(t){var n=y.then(function(e){return Promise.all(e.map(function(e){return t.put(e[0],e[1])}))});return Promise.all([n,g(t,p,{bust:e.version,request:e.prefetchRequest})])})})}function h(){return caches.keys().then(function(e){var t=e.map(function(e){if(0===e.indexOf(S)&&0!==e.indexOf(T))return console.log("[SW]:","Delete cache:",e),caches.delete(e)});return Promise.all(t)})}function d(){return caches.keys().then(function(e){for(var t=e.length,n=void 0;t--&&(n=e[t],0!==n.indexOf(S)););if(n){var r=void 0;return caches.open(n).then(function(e){return r=e,e.match(new URL(L,location).toString())}).then(function(e){if(e)return Promise.all([r,r.keys(),e.json()])})}})}function p(){return caches.open(T).then(function(t){var n=new Response(JSON.stringify({version:e.version,hashmap:P}));return t.put(new URL(L,location).toString(),n)})}function y(e,n,r){return o(r,T).then(function(o){return o?(c&&console.log("[SW]:","URL ["+r+"]("+n+") from cache"),o):t(e.request).then(function(e){return e.ok?(c&&console.log("[SW]:","URL ["+n+"] from network"),r===n&&function(){var t=e.clone();caches.open(T).then(function(e){return e.put(n,t)}).then(function(){console.log("[SW]:","Cache asset: "+n)})}(),e):(c&&console.log("[SW]:","URL ["+n+"] wrong response: ["+e.status+"] "+e.type),e)})})}function m(e,n,r){return t(e.request).then(function(e){if(e.ok)return c&&console.log("[SW]:","URL ["+n+"] from network"),e;throw new Error("response is not ok")}).catch(function(){return c&&console.log("[SW]:","URL ["+n+"] from cache if possible"),o(r,T)})}function v(e){return e.catch(function(){}).then(function(e){return e&&e.ok?e:(c&&console.log("[SW]:","Loading navigation fallback ["+q+"] from cache"),o(q,T))})}function b(){Object.keys(U).forEach(function(e){U[e]=U[e].map(function(e){var t=new URL(e,location);return-1===j.indexOf(e)?t.search="":t.hash="",t.toString()})}),Object.keys(E).forEach(function(e){E[e]=E[e].map(function(e){var t=new URL(e,location);return-1===j.indexOf(e)?t.search="":t.hash="",t.toString()})}),P=Object.keys(P).reduce(function(e,t){var n=new URL(P[t],location);return n.search="",e[t]=n.toString(),e},{}),j=j.map(function(e){var t=new URL(e,location);return t.hash="",t.toString()})}function g(e,n,r){var o=!1!==r.allowLoaders,s=r&&r.bust,u=r.request||{credentials:"omit",mode:"cors"};return Promise.all(n.map(function(e){return s&&(e=i(e,s)),t(e,u)})).then(function(t){if(t.some(function(e){return!e.ok}))return Promise.reject(new Error("Wrong response status"));var i=[],s=t.map(function(t,r){return o&&i.push(w(n[r],t)),e.put(n[r],t)});return i.length?function(){var t=a(r);t.allowLoaders=!1;var o=s;s=Promise.all(i).then(function(r){var i=[].concat.apply([],r);return n.length&&(o=o.concat(g(e,i,t))),Promise.all(o)})}():s=Promise.all(s),s})}function w(e,t){var n=Object.keys(E).map(function(n){if(-1!==E[n].indexOf(e)&&x[n])return x[n](t.clone())}).filter(function(e){return!!e});return Promise.all(n).then(function(e){return[].concat.apply([],e)})}function _(e){var t=e.url,n=new URL(t),r=void 0;r="navigate"===e.mode?"navigate":n.origin===location.origin?"same-origin":"cross-origin";for(var o=0;o<O.length;o++){var i=O[o];if(i&&(!i.requestTypes||-1!==i.requestTypes.indexOf(r))){var s=void 0;if((s="function"==typeof i.match?i.match(n,e):t.replace(i.match,i.to))&&s!==t)return s}}}var x=n.loaders,O=n.cacheMaps,A=e.strategy,B=e.responseStrategy,U=e.assets,E=e.loaders||{},P=e.hashesMap,j=e.externals,S=e.name,R=e.version,T=S+":"+R,L="__offline_webpack__data";b();var k=[].concat(U.main,U.additional,U.optional),q=e.navigateFallbackURL;self.addEventListener("install",function(e){console.log("[SW]:","Install event");var t=void 0;t="changed"===A?l("main"):f("main"),e.waitUntil(t)}),self.addEventListener("activate",function(e){console.log("[SW]:","Activate event");var t=r();t=t.then(p),t=t.then(h),t=t.then(function(){if(self.clients&&self.clients.claim)return self.clients.claim()}),e.waitUntil(t)}),self.addEventListener("fetch",function(e){var n=e.request.url,r=new URL(n),o=void 0;-1!==j.indexOf(n)?o=n:(r.search="",o=r.toString());var i="GET"===e.request.method,a=-1!==k.indexOf(o),u=o;if(!a){var c=_(e.request);c&&(u=c,a=!0)}if(!a&&i&&q&&s(e.request))return void e.respondWith(v(t(e.request)));if(!a||!i)return void(r.origin!==location.origin&&-1!==navigator.userAgent.indexOf("Firefox/44.")&&e.respondWith(t(e.request)));var f=void 0;f="network-first"===B?m(e,o,u):y(e,o,u),q&&s(e.request)&&(f=v(f)),e.respondWith(f)}),self.addEventListener("message",function(e){var t=e.data;if(t)switch(t.action){case"skipWaiting":self.skipWaiting&&self.skipWaiting()}})}function o(e,t){return caches.match(e,{cacheName:t}).catch(function(){})}function i(e,t){return e+(-1!==e.indexOf("?")?"&":"?")+"__uncache="+encodeURIComponent(t)}function s(e){return"navigate"===e.mode||e.headers.get("Upgrade-Insecure-Requests")||-1!==(e.headers.get("Accept")||"").indexOf("text/html")}function a(e){return Object.keys(e).reduce(function(t,n){return t[n]=e[n],t},{})}function u(e,t){console.groupCollapsed("[SW]:",e),t.forEach(function(e){console.log("Asset:",e)}),console.groupEnd()}if(void 0===c)var c=!1;r(__wpo,{loaders:{},cacheMaps:[]}),e.exports=n("./node_modules/offline-plugin/empty-entry.js")}).call(t,n("./node_modules/exports-loader/index.js?self.fetch!./node_modules/whatwg-fetch/fetch.js"))}});maweber@makrele:~/devel/ena_redux/build$
maweber@makrele:~/devel/ena_redux/build$ ls
0.633fe6b4a186f9fee661.chunk.js  3.2433c85f068b7947813d.chunk.js  favicon.ico  manifest.json
1.a630c303c873daac3c61.chunk.js  4.e409bfb06eb22fd18d68.chunk.js  main.css     sw.js
2.0c0370a3ce69f2e7d87d.chunk.js  5.3e2499b794f473f46835.chunk.js  main.js
maweber@makrele:~/devel/ena_redux/build$ cd ..
maweber@makrele:~/devel/ena_redux$ npm run build/
npm ERR! missing script: build/
npm ERR!
npm ERR! Did you mean this?
npm ERR!     build

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/maweber/.npm/_logs/2018-11-28T10_54_53_900Z-debug.log
maweber@makrele:~/devel/ena_redux$ npm run build

> gfbio-molecular-data-submission@0.9.0 prebuild /home/maweber/devel/ena_redux
> npm run build:clean


> gfbio-molecular-data-submission@0.9.0 build:clean /home/maweber/devel/ena_redux
> npm run test:clean && rimraf ./build


> gfbio-molecular-data-submission@0.9.0 test:clean /home/maweber/devel/ena_redux
> rimraf ./coverage


> gfbio-molecular-data-submission@0.9.0 build /home/maweber/devel/ena_redux
> cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress

Hash: 2963648ed5f117450faf
Version: webpack 2.2.0-rc.3
Time: 7015ms
                          Asset       Size  Chunks             Chunk Names
3.2433c85f068b7947813d.chunk.js    7.48 kB       3  [emitted]
                      .htaccess    1.79 kB          [emitted]
                  manifest.json  638 bytes          [emitted]
0.633fe6b4a186f9fee661.chunk.js     157 kB       0  [emitted]
1.a630c303c873daac3c61.chunk.js    73.3 kB       1  [emitted]
2.0c0370a3ce69f2e7d87d.chunk.js    41.2 kB       2  [emitted]
                    favicon.ico     370 kB          [emitted]
4.e409bfb06eb22fd18d68.chunk.js    2.04 kB       4  [emitted]
5.3e2499b794f473f46835.chunk.js    24.1 kB       5  [emitted]
   main.aab64effbb6807014549.js     669 kB       6  [emitted]  main
                     index.html    1.34 kB          [emitted]
                          sw.js    17.2 kB          [emitted]
[./app/app.js] ./app/app.js 5.26 kB {6} [built]
[./app/containers/App/selectors.js] ./app/containers/App/selectors.js 866 bytes {6} [built]
[./app/routes.js] ./app/routes.js 2.45 kB {6} [built]
[./app/store.js] ./app/store.js 2.12 kB {6} [built]
[./node_modules/babel-polyfill/lib/index.js] ./~/babel-polyfill/lib/index.js 833 bytes {6} [built]
[./node_modules/file-loader/index.js?name=[name].[ext]!./app/.htaccess] ./~/file-loader?name=[name].[ext]!./app/.htaccess 55 bytes {6} [built]
   [1] multi main 28 bytes {6} [built]
[./node_modules/file-loader/index.js?name=[name].[ext]!./app/favicon.ico] ./~/file-loader?name=[name].[ext]!./app/favicon.ico 57 bytes {6} [built]
[./node_modules/file-loader/index.js?name=[name].[ext]!./app/manifest.json] ./~/file-loader?name=[name].[ext]!./app/manifest.json 59 bytes {6} [built]
[./node_modules/offline-plugin/runtime.js] ./~/offline-plugin/runtime.js 767 bytes {6} [built]
[./node_modules/react-redux/lib/index.js] ./~/react-redux/lib/index.js 475 bytes {6} [built]
[./node_modules/react-router-redux/lib/index.js] ./~/react-router-redux/lib/index.js 1.97 kB {6} [built]
[./node_modules/react-router-scroll/lib/index.js] ./~/react-router-scroll/lib/index.js 512 bytes {6} [built]
[./node_modules/react-router/es/index.js] ./~/react-router/es/index.js 1.46 kB {6} [built]
[./package.json] ./package.json 6.81 kB {6} [built]
    + 800 hidden modules
Child html-webpack-plugin for "index.html":
    [./node_modules/html-webpack-plugin/lib/loader.js!./app/index.html] ./~/html-webpack-plugin/lib/loader.js!./app/index.html 1.22 kB {0} [built]
Child __offline_serviceworker:
    [./node_modules/exports-loader/index.js?self.fetch!./node_modules/whatwg-fetch/fetch.js] ./~/exports-loader?self.fetch!./~/whatwg-fetch/fetch.js 13.1 kB {0} [built]
    [./node_modules/offline-plugin/empty-entry.js] ./~/offline-plugin/empty-entry.js 0 bytes {0} [built]
    [./node_modules/offline-plugin/lib/misc/sw-loader.js?json=%7B%22data_var_name%22%3A%22__wpo%22%2C%22loaders%22%3A%5B%5D%2C%22cacheMaps%22%3A%5B%5D%7D!./node_modules/offline-plugin/empty-entry.js] ./~/offline-plugin/lib/misc/sw-loader.js?json=%7B%22data_var_name%22%3A%22__wpo%22%2C%22loaders%22%3A%5B%5D%2C%22cacheMaps%22%3A%5B%5D%7D!./~/offline-plugin/empty-entry.js 16.2 kB {0} [built]
maweber@makrele:~/devel/ena_redux$ cd build/
maweber@makrele:~/devel/ena_redux/build$ ls
0.633fe6b4a186f9fee661.chunk.js  4.e409bfb06eb22fd18d68.chunk.js  main.aab64effbb6807014549.js
1.a630c303c873daac3c61.chunk.js  5.3e2499b794f473f46835.chunk.js  manifest.json
2.0c0370a3ce69f2e7d87d.chunk.js  favicon.ico                      sw.js
3.2433c85f068b7947813d.chunk.js  index.html
maweber@makrele:~/devel/ena_redux/build$ rm .htaccess index.html
maweber@makrele:~/devel/ena_redux/build$ mv main.aab64effbb6807014549.js main.js
maweber@makrele:~/devel/ena_redux/build$ touch main.js
maweber@makrele:~/devel/ena_redux/build$ cd ..
maweber@makrele:~/devel/ena_redux$ mv main.aab64effbb6807014549.js main.js^C
maweber@makrele:~/devel/ena_redux$ npm run build/
npm ERR! missing script: build/
npm ERR!
npm ERR! Did you mean this?
npm ERR!     build

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/maweber/.npm/_logs/2018-11-28T10_55_45_726Z-debug.log
maweber@makrele:~/devel/ena_redux$ npm run build

> gfbio-molecular-data-submission@0.9.0 prebuild /home/maweber/devel/ena_redux
> npm run build:clean


> gfbio-molecular-data-submission@0.9.0 build:clean /home/maweber/devel/ena_redux
> npm run test:clean && rimraf ./build


> gfbio-molecular-data-submission@0.9.0 test:clean /home/maweber/devel/ena_redux
> rimraf ./coverage


> gfbio-molecular-data-submission@0.9.0 build /home/maweber/devel/ena_redux
> cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress

Hash: 2963648ed5f117450faf
Version: webpack 2.2.0-rc.3
Time: 7031ms
                          Asset       Size  Chunks             Chunk Names
3.2433c85f068b7947813d.chunk.js    7.48 kB       3  [emitted]
                      .htaccess    1.79 kB          [emitted]
                  manifest.json  638 bytes          [emitted]
0.633fe6b4a186f9fee661.chunk.js     157 kB       0  [emitted]
1.a630c303c873daac3c61.chunk.js    73.3 kB       1  [emitted]
2.0c0370a3ce69f2e7d87d.chunk.js    41.2 kB       2  [emitted]
                    favicon.ico     370 kB          [emitted]
4.e409bfb06eb22fd18d68.chunk.js    2.04 kB       4  [emitted]
5.3e2499b794f473f46835.chunk.js    24.1 kB       5  [emitted]
   main.aab64effbb6807014549.js     669 kB       6  [emitted]  main
                     index.html    1.34 kB          [emitted]
                          sw.js    17.2 kB          [emitted]
[./app/app.js] ./app/app.js 5.26 kB {6} [built]
[./app/containers/App/selectors.js] ./app/containers/App/selectors.js 866 bytes {6} [built]
[./app/routes.js] ./app/routes.js 2.45 kB {6} [built]
[./app/store.js] ./app/store.js 2.12 kB {6} [built]
[./node_modules/babel-polyfill/lib/index.js] ./~/babel-polyfill/lib/index.js 833 bytes {6} [built]
[./node_modules/file-loader/index.js?name=[name].[ext]!./app/.htaccess] ./~/file-loader?name=[name].[ext]!./app/.htaccess 55 bytes {6} [built]
   [1] multi main 28 bytes {6} [built]
[./node_modules/file-loader/index.js?name=[name].[ext]!./app/favicon.ico] ./~/file-loader?name=[name].[ext]!./app/favicon.ico 57 bytes {6} [built]
[./node_modules/file-loader/index.js?name=[name].[ext]!./app/manifest.json] ./~/file-loader?name=[name].[ext]!./app/manifest.json 59 bytes {6} [built]
[./node_modules/offline-plugin/runtime.js] ./~/offline-plugin/runtime.js 767 bytes {6} [built]
[./node_modules/react-redux/lib/index.js] ./~/react-redux/lib/index.js 475 bytes {6} [built]
[./node_modules/react-router-redux/lib/index.js] ./~/react-router-redux/lib/index.js 1.97 kB {6} [built]
[./node_modules/react-router-scroll/lib/index.js] ./~/react-router-scroll/lib/index.js 512 bytes {6} [built]
[./node_modules/react-router/es/index.js] ./~/react-router/es/index.js 1.46 kB {6} [built]
[./package.json] ./package.json 6.81 kB {6} [built]
    + 800 hidden modules
Child html-webpack-plugin for "index.html":
    [./node_modules/html-webpack-plugin/lib/loader.js!./app/index.html] ./~/html-webpack-plugin/lib/loader.js!./app/index.html 1.22 kB {0} [built]
Child __offline_serviceworker:
    [./node_modules/exports-loader/index.js?self.fetch!./node_modules/whatwg-fetch/fetch.js] ./~/exports-loader?self.fetch!./~/whatwg-fetch/fetch.js 13.1 kB {0} [built]
    [./node_modules/offline-plugin/empty-entry.js] ./~/offline-plugin/empty-entry.js 0 bytes {0} [built]
    [./node_modules/offline-plugin/lib/misc/sw-loader.js?json=%7B%22data_var_name%22%3A%22__wpo%22%2C%22loaders%22%3A%5B%5D%2C%22cacheMaps%22%3A%5B%5D%7D!./node_modules/offline-plugin/empty-entry.js] ./~/offline-plugin/lib/misc/sw-loader.js?json=%7B%22data_var_name%22%3A%22__wpo%22%2C%22loaders%22%3A%5B%5D%2C%22cacheMaps%22%3A%5B%5D%7D!./~/offline-plugin/empty-entry.js 16.2 kB {0} [built]
maweber@makrele:~/devel/ena_redux$ cd build/
maweber@makrele:~/devel/ena_redux/build$ mv main.aab64effbb6807014549.js main.js
maweber@makrele:~/devel/ena_redux/build$ touch main.css
maweber@makrele:~/devel/ena_redux/build$ cat sw.js
var __wpo = {"assets":{"main":["https://submission.gfbio.org/static/ui/molecular/favicon.ico","https://submission.gfbio.org/static/ui/molecular/manifest.json","https://submission.gfbio.org/static/ui/molecular/main.aab64effbb6807014549.js","https://submission.gfbio.org/static/ui/molecular/"],"additional":["https://submission.gfbio.org/static/ui/molecular/0.633fe6b4a186f9fee661.chunk.js","https://submission.gfbio.org/static/ui/molecular/1.a630c303c873daac3c61.chunk.js","https://submission.gfbio.org/static/ui/molecular/2.0c0370a3ce69f2e7d87d.chunk.js","https://submission.gfbio.org/static/ui/molecular/3.2433c85f068b7947813d.chunk.js","https://submission.gfbio.org/static/ui/molecular/4.e409bfb06eb22fd18d68.chunk.js","https://submission.gfbio.org/static/ui/molecular/5.3e2499b794f473f46835.chunk.js"],"optional":[]},"externals":[],"hashesMap":{"5e53ef208f3fa79a48f8374488f473c76e1233de":"https://submission.gfbio.org/static/ui/molecular/favicon.ico","1bb8ee4a53791e34f9ef78e67bbc62074e5b310d":"https://submission.gfbio.org/static/ui/molecular/manifest.json","029be07bc52cc8864639cc6d88d1c98272166f5a":"https://submission.gfbio.org/static/ui/molecular/0.633fe6b4a186f9fee661.chunk.js","1242ecd34a27dee02370e943e168f9a38e90bf4b":"https://submission.gfbio.org/static/ui/molecular/1.a630c303c873daac3c61.chunk.js","47325c2918f30eda9f00a8a08b95db84bbfa1967":"https://submission.gfbio.org/static/ui/molecular/2.0c0370a3ce69f2e7d87d.chunk.js","4a932ca456ed3ca03c3d6cd70088b32d791050d3":"https://submission.gfbio.org/static/ui/molecular/3.2433c85f068b7947813d.chunk.js","9822955bc0e0ca62c09f067e2a29e411a0bb9ea4":"https://submission.gfbio.org/static/ui/molecular/4.e409bfb06eb22fd18d68.chunk.js","48e5353dbf962be8a1e9b76eff5804735aa44e98":"https://submission.gfbio.org/static/ui/molecular/5.3e2499b794f473f46835.chunk.js","93c664c256fb5f22238e97eb0604e4eac2c98b51":"https://submission.gfbio.org/static/ui/molecular/main.aab64effbb6807014549.js","78e9068de27fa5f345519fb02006d89b5b3bdfd1":"https://submission.gfbio.org/static/ui/molecular/"},"strategy":"changed","responseStrategy":"cache-first","version":"11/28/2018, 11:55:56 AM","name":"webpack-offline","pluginVersion":"4.5.2","relativePaths":false};

!function(e){function t(r){if(n[r])return n[r].exports;var o=n[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,t),o.l=!0,o.exports}var n={};t.m=e,t.c=n,t.i=function(e){return e},t.d=function(e,n,r){t.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:r})},t.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(n,"a",n),n},t.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},t.p="https://submission.gfbio.org/static/ui/molecular/",t(t.s="./node_modules/offline-plugin/lib/misc/sw-loader.js?json=%7B%22data_var_name%22%3A%22__wpo%22%2C%22loaders%22%3A%5B%5D%2C%22cacheMaps%22%3A%5B%5D%7D!./node_modules/offline-plugin/empty-entry.js")}({"./node_modules/exports-loader/index.js?self.fetch!./node_modules/whatwg-fetch/fetch.js":function(e,t){!function(e){"use strict";function t(e){if("string"!=typeof e&&(e=String(e)),/[^a-z0-9\-#$%&'*+.\^_`|~]/i.test(e))throw new TypeError("Invalid character in header field name");return e.toLowerCase()}function n(e){return"string"!=typeof e&&(e=String(e)),e}function r(e){var t={next:function(){var t=e.shift();return{done:void 0===t,value:t}}};return v.iterable&&(t[Symbol.iterator]=function(){return t}),t}function o(e){this.map={},e instanceof o?e.forEach(function(e,t){this.append(t,e)},this):Array.isArray(e)?e.forEach(function(e){this.append(e[0],e[1])},this):e&&Object.getOwnPropertyNames(e).forEach(function(t){this.append(t,e[t])},this)}function i(e){if(e.bodyUsed)return Promise.reject(new TypeError("Already read"));e.bodyUsed=!0}function s(e){return new Promise(function(t,n){e.onload=function(){t(e.result)},e.onerror=function(){n(e.error)}})}function a(e){var t=new FileReader,n=s(t);return t.readAsArrayBuffer(e),n}function u(e){var t=new FileReader,n=s(t);return t.readAsText(e),n}function c(e){for(var t=new Uint8Array(e),n=new Array(t.length),r=0;r<t.length;r++)n[r]=String.fromCharCode(t[r]);return n.join("")}function f(e){if(e.slice)return e.slice(0);var t=new Uint8Array(e.byteLength);return t.set(new Uint8Array(e)),t.buffer}function l(){return this.bodyUsed=!1,this._initBody=function(e){if(this._bodyInit=e,e)if("string"==typeof e)this._bodyText=e;else if(v.blob&&Blob.prototype.isPrototypeOf(e))this._bodyBlob=e;else if(v.formData&&FormData.prototype.isPrototypeOf(e))this._bodyFormData=e;else if(v.searchParams&&URLSearchParams.prototype.isPrototypeOf(e))this._bodyText=e.toString();else if(v.arrayBuffer&&v.blob&&g(e))this._bodyArrayBuffer=f(e.buffer),this._bodyInit=new Blob([this._bodyArrayBuffer]);else{if(!v.arrayBuffer||!ArrayBuffer.prototype.isPrototypeOf(e)&&!w(e))throw new Error("unsupported BodyInit type");this._bodyArrayBuffer=f(e)}else this._bodyText="";this.headers.get("content-type")||("string"==typeof e?this.headers.set("content-type","text/plain;charset=UTF-8"):this._bodyBlob&&this._bodyBlob.type?this.headers.set("content-type",this._bodyBlob.type):v.searchParams&&URLSearchParams.prototype.isPrototypeOf(e)&&this.headers.set("content-type","application/x-www-form-urlencoded;charset=UTF-8"))},v.blob&&(this.blob=function(){var e=i(this);if(e)return e;if(this._bodyBlob)return Promise.resolve(this._bodyBlob);if(this._bodyArrayBuffer)return Promise.resolve(new Blob([this._bodyArrayBuffer]));if(this._bodyFormData)throw new Error("could not read FormData body as blob");return Promise.resolve(new Blob([this._bodyText]))},this.arrayBuffer=function(){return this._bodyArrayBuffer?i(this)||Promise.resolve(this._bodyArrayBuffer):this.blob().then(a)}),this.text=function(){var e=i(this);if(e)return e;if(this._bodyBlob)return u(this._bodyBlob);if(this._bodyArrayBuffer)return Promise.resolve(c(this._bodyArrayBuffer));if(this._bodyFormData)throw new Error("could not read FormData body as text");return Promise.resolve(this._bodyText)},v.formData&&(this.formData=function(){return this.text().then(p)}),this.json=function(){return this.text().then(JSON.parse)},this}function h(e){var t=e.toUpperCase();return _.indexOf(t)>-1?t:e}function d(e,t){t=t||{};var n=t.body;if(e instanceof d){if(e.bodyUsed)throw new TypeError("Already read");this.url=e.url,this.credentials=e.credentials,t.headers||(this.headers=new o(e.headers)),this.method=e.method,this.mode=e.mode,n||null==e._bodyInit||(n=e._bodyInit,e.bodyUsed=!0)}else this.url=String(e);if(this.credentials=t.credentials||this.credentials||"omit",!t.headers&&this.headers||(this.headers=new o(t.headers)),this.method=h(t.method||this.method||"GET"),this.mode=t.mode||this.mode||null,this.referrer=null,("GET"===this.method||"HEAD"===this.method)&&n)throw new TypeError("Body not allowed for GET or HEAD requests");this._initBody(n)}function p(e){var t=new FormData;return e.trim().split("&").forEach(function(e){if(e){var n=e.split("="),r=n.shift().replace(/\+/g," "),o=n.join("=").replace(/\+/g," ");t.append(decodeURIComponent(r),decodeURIComponent(o))}}),t}function y(e){var t=new o;return e.replace(/\r?\n[\t ]+/g," ").split(/\r?\n/).forEach(function(e){var n=e.split(":"),r=n.shift().trim();if(r){var o=n.join(":").trim();t.append(r,o)}}),t}function m(e,t){t||(t={}),this.type="default",this.status=void 0===t.status?200:t.status,this.ok=this.status>=200&&this.status<300,this.statusText="statusText"in t?t.statusText:"OK",this.headers=new o(t.headers),this.url=t.url||"",this._initBody(e)}if(!e.fetch){var v={searchParams:"URLSearchParams"in e,iterable:"Symbol"in e&&"iterator"in Symbol,blob:"FileReader"in e&&"Blob"in e&&function(){try{return new Blob,!0}catch(e){return!1}}(),formData:"FormData"in e,arrayBuffer:"ArrayBuffer"in e};if(v.arrayBuffer)var b=["[object Int8Array]","[object Uint8Array]","[object Uint8ClampedArray]","[object Int16Array]","[object Uint16Array]","[object Int32Array]","[object Uint32Array]","[object Float32Array]","[object Float64Array]"],g=function(e){return e&&DataView.prototype.isPrototypeOf(e)},w=ArrayBuffer.isView||function(e){return e&&b.indexOf(Object.prototype.toString.call(e))>-1};o.prototype.append=function(e,r){e=t(e),r=n(r);var o=this.map[e];this.map[e]=o?o+","+r:r},o.prototype.delete=function(e){delete this.map[t(e)]},o.prototype.get=function(e){return e=t(e),this.has(e)?this.map[e]:null},o.prototype.has=function(e){return this.map.hasOwnProperty(t(e))},o.prototype.set=function(e,r){this.map[t(e)]=n(r)},o.prototype.forEach=function(e,t){for(var n in this.map)this.map.hasOwnProperty(n)&&e.call(t,this.map[n],n,this)},o.prototype.keys=function(){var e=[];return this.forEach(function(t,n){e.push(n)}),r(e)},o.prototype.values=function(){var e=[];return this.forEach(function(t){e.push(t)}),r(e)},o.prototype.entries=function(){var e=[];return this.forEach(function(t,n){e.push([n,t])}),r(e)},v.iterable&&(o.prototype[Symbol.iterator]=o.prototype.entries);var _=["DELETE","GET","HEAD","OPTIONS","POST","PUT"];d.prototype.clone=function(){return new d(this,{body:this._bodyInit})},l.call(d.prototype),l.call(m.prototype),m.prototype.clone=function(){return new m(this._bodyInit,{status:this.status,statusText:this.statusText,headers:new o(this.headers),url:this.url})},m.error=function(){var e=new m(null,{status:0,statusText:""});return e.type="error",e};var x=[301,302,303,307,308];m.redirect=function(e,t){if(-1===x.indexOf(t))throw new RangeError("Invalid status code");return new m(null,{status:t,headers:{location:e}})},e.Headers=o,e.Request=d,e.Response=m,e.fetch=function(e,t){return new Promise(function(n,r){var o=new d(e,t),i=new XMLHttpRequest;i.onload=function(){var e={status:i.status,statusText:i.statusText,headers:y(i.getAllResponseHeaders()||"")};e.url="responseURL"in i?i.responseURL:e.headers.get("X-Request-URL");var t="response"in i?i.response:i.responseText;n(new m(t,e))},i.onerror=function(){r(new TypeError("Network request failed"))},i.ontimeout=function(){r(new TypeError("Network request failed"))},i.open(o.method,o.url,!0),"include"===o.credentials?i.withCredentials=!0:"omit"===o.credentials&&(i.withCredentials=!1),"responseType"in i&&v.blob&&(i.responseType="blob"),o.headers.forEach(function(e,t){i.setRequestHeader(t,e)}),i.send(void 0===o._bodyInit?null:o._bodyInit)})},e.fetch.polyfill=!0}}("undefined"!=typeof self?self:this),e.exports=self.fetch},"./node_modules/offline-plugin/empty-entry.js":function(e,t){},"./node_modules/offline-plugin/lib/misc/sw-loader.js?json=%7B%22data_var_name%22%3A%22__wpo%22%2C%22loaders%22%3A%5B%5D%2C%22cacheMaps%22%3A%5B%5D%7D!./node_modules/offline-plugin/empty-entry.js":function(e,t,n){"use strict";(function(t){function r(e,n){function r(){if(!U.additional.length)return Promise.resolve();c&&console.log("[SW]:","Caching additional");var e=void 0;return e="changed"===A?l("additional"):f("additional"),e.catch(function(e){console.error("[SW]:","Cache section `additional` failed to load")})}function f(t){var n=U[t];return caches.open(T).then(function(t){return g(t,n,{bust:e.version,request:e.prefetchRequest})}).then(function(){u("Cached assets: "+t,n)}).catch(function(e){throw console.error(e),e})}function l(t){return d().then(function(n){if(!n)return f(t);var r=n[0],o=n[1],i=n[2],s=i.hashmap,a=i.version;if(!i.hashmap||a===e.version)return f(t);var c=Object.keys(s).map(function(e){return s[e]}),l=o.map(function(e){var t=new URL(e.url);return t.search="",t.toString()}),h=U[t],d=[],p=h.filter(function(e){return-1===l.indexOf(e)||-1===c.indexOf(e)});Object.keys(P).forEach(function(e){var t=P[e];if(-1!==h.indexOf(t)&&-1===p.indexOf(t)&&-1===d.indexOf(t)){var n=s[e];n&&-1!==l.indexOf(n)?d.push([n,t]):p.push(t)}}),u("Changed assets: "+t,p),u("Moved assets: "+t,d);var y=Promise.all(d.map(function(e){return r.match(e[0]).then(function(t){return[e[1],t]})}));return caches.open(T).then(function(t){var n=y.then(function(e){return Promise.all(e.map(function(e){return t.put(e[0],e[1])}))});return Promise.all([n,g(t,p,{bust:e.version,request:e.prefetchRequest})])})})}function h(){return caches.keys().then(function(e){var t=e.map(function(e){if(0===e.indexOf(S)&&0!==e.indexOf(T))return console.log("[SW]:","Delete cache:",e),caches.delete(e)});return Promise.all(t)})}function d(){return caches.keys().then(function(e){for(var t=e.length,n=void 0;t--&&(n=e[t],0!==n.indexOf(S)););if(n){var r=void 0;return caches.open(n).then(function(e){return r=e,e.match(new URL(L,location).toString())}).then(function(e){if(e)return Promise.all([r,r.keys(),e.json()])})}})}function p(){return caches.open(T).then(function(t){var n=new Response(JSON.stringify({version:e.version,hashmap:P}));return t.put(new URL(L,location).toString(),n)})}function y(e,n,r){return o(r,T).then(function(o){return o?(c&&console.log("[SW]:","URL ["+r+"]("+n+") from cache"),o):t(e.request).then(function(e){return e.ok?(c&&console.log("[SW]:","URL ["+n+"] from network"),r===n&&function(){var t=e.clone();caches.open(T).then(function(e){return e.put(n,t)}).then(function(){console.log("[SW]:","Cache asset: "+n)})}(),e):(c&&console.log("[SW]:","URL ["+n+"] wrong response: ["+e.status+"] "+e.type),e)})})}function m(e,n,r){return t(e.request).then(function(e){if(e.ok)return c&&console.log("[SW]:","URL ["+n+"] from network"),e;throw new Error("response is not ok")}).catch(function(){return c&&console.log("[SW]:","URL ["+n+"] from cache if possible"),o(r,T)})}function v(e){return e.catch(function(){}).then(function(e){return e&&e.ok?e:(c&&console.log("[SW]:","Loading navigation fallback ["+q+"] from cache"),o(q,T))})}function b(){Object.keys(U).forEach(function(e){U[e]=U[e].map(function(e){var t=new URL(e,location);return-1===j.indexOf(e)?t.search="":t.hash="",t.toString()})}),Object.keys(E).forEach(function(e){E[e]=E[e].map(function(e){var t=new URL(e,location);return-1===j.indexOf(e)?t.search="":t.hash="",t.toString()})}),P=Object.keys(P).reduce(function(e,t){var n=new URL(P[t],location);return n.search="",e[t]=n.toString(),e},{}),j=j.map(function(e){var t=new URL(e,location);return t.hash="",t.toString()})}function g(e,n,r){var o=!1!==r.allowLoaders,s=r&&r.bust,u=r.request||{credentials:"omit",mode:"cors"};return Promise.all(n.map(function(e){return s&&(e=i(e,s)),t(e,u)})).then(function(t){if(t.some(function(e){return!e.ok}))return Promise.reject(new Error("Wrong response status"));var i=[],s=t.map(function(t,r){return o&&i.push(w(n[r],t)),e.put(n[r],t)});return i.length?function(){var t=a(r);t.allowLoaders=!1;var o=s;s=Promise.all(i).then(function(r){var i=[].concat.apply([],r);return n.length&&(o=o.concat(g(e,i,t))),Promise.all(o)})}():s=Promise.all(s),s})}function w(e,t){var n=Object.keys(E).map(function(n){if(-1!==E[n].indexOf(e)&&x[n])return x[n](t.clone())}).filter(function(e){return!!e});return Promise.all(n).then(function(e){return[].concat.apply([],e)})}function _(e){var t=e.url,n=new URL(t),r=void 0;r="navigate"===e.mode?"navigate":n.origin===location.origin?"same-origin":"cross-origin";for(var o=0;o<O.length;o++){var i=O[o];if(i&&(!i.requestTypes||-1!==i.requestTypes.indexOf(r))){var s=void 0;if((s="function"==typeof i.match?i.match(n,e):t.replace(i.match,i.to))&&s!==t)return s}}}var x=n.loaders,O=n.cacheMaps,A=e.strategy,B=e.responseStrategy,U=e.assets,E=e.loaders||{},P=e.hashesMap,j=e.externals,S=e.name,R=e.version,T=S+":"+R,L="__offline_webpack__data";b();var k=[].concat(U.main,U.additional,U.optional),q=e.navigateFallbackURL;self.addEventListener("install",function(e){console.log("[SW]:","Install event");var t=void 0;t="changed"===A?l("main"):f("main"),e.waitUntil(t)}),self.addEventListener("activate",function(e){console.log("[SW]:","Activate event");var t=r();t=t.then(p),t=t.then(h),t=t.then(function(){if(self.clients&&self.clients.claim)return self.clients.claim()}),e.waitUntil(t)}),self.addEventListener("fetch",function(e){var n=e.request.url,r=new URL(n),o=void 0;-1!==j.indexOf(n)?o=n:(r.search="",o=r.toString());var i="GET"===e.request.method,a=-1!==k.indexOf(o),u=o;if(!a){var c=_(e.request);c&&(u=c,a=!0)}if(!a&&i&&q&&s(e.request))return void e.respondWith(v(t(e.request)));if(!a||!i)return void(r.origin!==location.origin&&-1!==navigator.userAgent.indexOf("Firefox/44.")&&e.respondWith(t(e.request)));var f=void 0;f="network-first"===B?m(e,o,u):y(e,o,u),q&&s(e.request)&&(f=v(f)),e.respondWith(f)}),self.addEventListener("message",function(e){var t=e.data;if(t)switch(t.action){case"skipWaiting":self.skipWaiting&&self.skipWaiting()}})}function o(e,t){return caches.match(e,{cacheName:t}).catch(function(){})}function i(e,t){return e+(-1!==e.indexOf("?")?"&":"?")+"__uncache="+encodeURIComponent(t)}function s(e){return"navigate"===e.mode||e.headers.get("Upgrade-Insecure-Requests")||-1!==(e.headers.get("Accept")||"").indexOf("text/html")}function a(e){return Object.keys(e).reduce(function(t,n){return t[n]=e[n],t},{})}function u(e,t){console.groupCollapsed("[SW]:",e),t.forEach(function(e){console.log("Asset:",e)}),console.groupEnd()}if(void 0===c)var c=!1;r(__wpo,{loaders:{},cacheMaps:[]}),e.exports=n("./node_modules/offline-plugin/empty-entry.js")}).call(t,n("./node_modules/exports-loader/index.js?self.fetch!./node_modules/whatwg-fetch/fetch.js"))}});maweber@makrele:~/devel/ena_redux/build$ lw
lw: command not found
maweber@makrele:~/devel/ena_redux/build$ la
.htaccess                        3.2433c85f068b7947813d.chunk.js  index.html     sw.js
0.633fe6b4a186f9fee661.chunk.js  4.e409bfb06eb22fd18d68.chunk.js  main.css
1.a630c303c873daac3c61.chunk.js  5.3e2499b794f473f46835.chunk.js  main.js
2.0c0370a3ce69f2e7d87d.chunk.js  favicon.ico                      manifest.json
maweber@makrele:~/devel/ena_redux/build$ rm index.html .htaccess
maweber@makrele:~/devel/ena_redux/build$ cd ..
maweber@makrele:~/devel/ena_redux$ cd build/
maweber@makrele:~/devel/ena_redux/build$ ls
0.633fe6b4a186f9fee661.chunk.js  3.2433c85f068b7947813d.chunk.js  favicon.ico  manifest.json
1.a630c303c873daac3c61.chunk.js  4.e409bfb06eb22fd18d68.chunk.js  main.css     sw.js
2.0c0370a3ce69f2e7d87d.chunk.js  5.3e2499b794f473f46835.chunk.js  main.js
maweber@makrele:~/devel/ena_redux/build$ cd ..
maweber@makrele:~/devel/ena_redux$ scp build/ ^C
(reverse-i-search)`ssh': ^Ch -l cloud 141.5.106.43
maweber@makrele:~/devel/ena_redux$ scp -r build/ 141.5.106.43:/var/www/gfbio_submissions/gfbio_submissions/static/ui/molecular_app
maweber@141.5.106.43's password:
maweber@makrele:~/devel/ena_redux$ ^C
maweber@makrele:~/devel/ena_redux$ scp -l root -r build/ 141.5.106.43:/var/www/gfbio_submissions/gfbio_submissions/static/ui/molecular_app
usage: scp [-346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program]
           [[user@]host1:]file1 ... [[user@]host2:]file2
maweber@makrele:~/devel/ena_redux$ scp -r build/ cloud@141.5.106.43:/var/www/gfbio_submissions/gfbio_submissions/static/ui/molecular_app
Enter passphrase for key '/home/maweber/.ssh/id_rsa':
scp: /var/www/gfbio_submissions/gfbio_submissions/static/ui/molecular_app: Permission denied
maweber@makrele:~/devel/ena_redux$ scp -r build/ cloud@141.5.106.43:/home/cloud
Enter passphrase for key '/home/maweber/.ssh/id_rsa':
main.css                                                         100%    0     0.0KB/s   00:00
3.2433c85f068b7947813d.chunk.js                                  100% 7484   730.3KB/s   00:00
2.0c0370a3ce69f2e7d87d.chunk.js                                  100%   41KB   1.5MB/s   00:00
manifest.json                                                    100%  638    81.9KB/s   00:00
5.3e2499b794f473f46835.chunk.js                                  100%   25KB   2.1MB/s   00:00
main.js                                                          100%  653KB   5.6MB/s   00:00
sw.js                                                            100%   17KB   1.9MB/s   00:00
favicon.ico                                                      100%  361KB   6.6MB/s   00:00
0.633fe6b4a186f9fee661.chunk.js                                  100%  153KB   6.1MB/s   00:00
1.a630c303c873daac3c61.chunk.js                                  100%   72KB   5.2MB/s   00:00
4.e409bfb06eb22fd18d68.chunk.js                                  100% 2038   242.7KB/s   00:00
maweber@makrele:~/devel/ena_redux$ scp -r build cloud@141.5.106.43:/home/cloud/
Enter passphrase for key '/home/maweber/.ssh/id_rsa':
main.css                                                         100%    0     0.0KB/s   00:00
3.2433c85f068b7947813d.chunk.js                                  100% 7484   352.4KB/s   00:00
2.0c0370a3ce69f2e7d87d.chunk.js                                  100%   41KB   1.0MB/s   00:00
manifest.json                                                    100%  638    92.6KB/s   00:00
5.3e2499b794f473f46835.chunk.js                                  100%   25KB   1.6MB/s   00:00
main.js                                                          100%  653KB   4.4MB/s   00:00
sw.js                                                            100%   17KB   1.7MB/s   00:00
favicon.ico                                                      100%  361KB   6.3MB/s   00:00
0.633fe6b4a186f9fee661.chunk.js                                  100%  153KB   6.1MB/s   00:00
1.a630c303c873daac3c61.chunk.js                                  100%   72KB   4.4MB/s   00:00
4.e409bfb06eb22fd18d68.chunk.js                                  100% 2038   280.1KB/s   00:00
maweber@makrele:~/devel/ena_redux$ npm run build/
npm ERR! missing script: build/
npm ERR!
npm ERR! Did you mean this?
npm ERR!     build

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/maweber/.npm/_logs/2018-11-28T11_15_56_444Z-debug.log
maweber@makrele:~/devel/ena_redux$ npm run build

> gfbio-molecular-data-submission@0.9.0 prebuild /home/maweber/devel/ena_redux
> npm run build:clean


> gfbio-molecular-data-submission@0.9.0 build:clean /home/maweber/devel/ena_redux
> npm run test:clean && rimraf ./build


> gfbio-molecular-data-submission@0.9.0 test:clean /home/maweber/devel/ena_redux
> rimraf ./coverage


> gfbio-molecular-data-submission@0.9.0 build /home/maweber/devel/ena_redux
> cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress

Hash: 05ef5a7206ad1715a2b1
Version: webpack 2.2.0-rc.3
Time: 6874ms
                          Asset       Size  Chunks             Chunk Names
3.2433c85f068b7947813d.chunk.js    7.48 kB       3  [emitted]
                      .htaccess    1.79 kB          [emitted]
                  manifest.json  638 bytes          [emitted]
0.633fe6b4a186f9fee661.chunk.js     157 kB       0  [emitted]
1.a630c303c873daac3c61.chunk.js    73.3 kB       1  [emitted]
2.0c0370a3ce69f2e7d87d.chunk.js    41.2 kB       2  [emitted]
                    favicon.ico     370 kB          [emitted]
4.e409bfb06eb22fd18d68.chunk.js    2.04 kB       4  [emitted]
5.3e2499b794f473f46835.chunk.js    24.1 kB       5  [emitted]
   main.9c3c19c152a3294a3669.js     669 kB       6  [emitted]  main
                     index.html    1.35 kB          [emitted]
                          sw.js    17.2 kB          [emitted]
[./app/app.js] ./app/app.js 5.26 kB {6} [built]
[./app/containers/App/selectors.js] ./app/containers/App/selectors.js 866 bytes {6} [built]
[./app/routes.js] ./app/routes.js 2.45 kB {6} [built]
[./app/store.js] ./app/store.js 2.12 kB {6} [built]
[./node_modules/babel-polyfill/lib/index.js] ./~/babel-polyfill/lib/index.js 833 bytes {6} [built]
[./node_modules/file-loader/index.js?name=[name].[ext]!./app/.htaccess] ./~/file-loader?name=[name].[ext]!./app/.htaccess 55 bytes {6} [built]
   [1] multi main 28 bytes {6} [built]
[./node_modules/file-loader/index.js?name=[name].[ext]!./app/favicon.ico] ./~/file-loader?name=[name].[ext]!./app/favicon.ico 57 bytes {6} [built]
[./node_modules/file-loader/index.js?name=[name].[ext]!./app/manifest.json] ./~/file-loader?name=[name].[ext]!./app/manifest.json 59 bytes {6} [built]
[./node_modules/offline-plugin/runtime.js] ./~/offline-plugin/runtime.js 769 bytes {6} [built]
[./node_modules/react-redux/lib/index.js] ./~/react-redux/lib/index.js 475 bytes {6} [built]
[./node_modules/react-router-redux/lib/index.js] ./~/react-router-redux/lib/index.js 1.97 kB {6} [built]
[./node_modules/react-router-scroll/lib/index.js] ./~/react-router-scroll/lib/index.js 512 bytes {6} [built]
[./node_modules/react-router/es/index.js] ./~/react-router/es/index.js 1.46 kB {6} [built]
[./package.json] ./package.json 6.81 kB {6} [built]
    + 800 hidden modules
Child html-webpack-plugin for "index.html":
    [./node_modules/html-webpack-plugin/lib/loader.js!./app/index.html] ./~/html-webpack-plugin/lib/loader.js!./app/index.html 1.22 kB {0} [built]
Child __offline_serviceworker:
    [./node_modules/exports-loader/index.js?self.fetch!./node_modules/whatwg-fetch/fetch.js] ./~/exports-loader?self.fetch!./~/whatwg-fetch/fetch.js 13.1 kB {0} [built]
    [./node_modules/offline-plugin/empty-entry.js] ./~/offline-plugin/empty-entry.js 0 bytes {0} [built]
    [./node_modules/offline-plugin/lib/misc/sw-loader.js?json=%7B%22data_var_name%22%3A%22__wpo%22%2C%22loaders%22%3A%5B%5D%2C%22cacheMaps%22%3A%5B%5D%7D!./node_modules/offline-plugin/empty-entry.js] ./~/offline-plugin/lib/misc/sw-loader.js?json=%7B%22data_var_name%22%3A%22__wpo%22%2C%22loaders%22%3A%5B%5D%2C%22cacheMaps%22%3A%5B%5D%7D!./~/offline-plugin/empty-entry.js 16.2 kB {0} [built]
maweber@makrele:~/devel/ena_redux$ cd build/
maweber@makrele:~/devel/ena_redux/build$ ls
0.633fe6b4a186f9fee661.chunk.js  4.e409bfb06eb22fd18d68.chunk.js  main.9c3c19c152a3294a3669.js
1.a630c303c873daac3c61.chunk.js  5.3e2499b794f473f46835.chunk.js  manifest.json
2.0c0370a3ce69f2e7d87d.chunk.js  favicon.ico                      sw.js
3.2433c85f068b7947813d.chunk.js  index.html
maweber@makrele:~/devel/ena_redux/build$ cat sw.js
var __wpo = {"assets":{"main":["https://c103-171.cloud.gwdg.de/static/ui/molecular/favicon.ico","https://c103-171.cloud.gwdg.de/static/ui/molecular/manifest.json","https://c103-171.cloud.gwdg.de/static/ui/molecular/main.9c3c19c152a3294a3669.js","https://c103-171.cloud.gwdg.de/static/ui/molecular/"],"additional":["https://c103-171.cloud.gwdg.de/static/ui/molecular/0.633fe6b4a186f9fee661.chunk.js","https://c103-171.cloud.gwdg.de/static/ui/molecular/1.a630c303c873daac3c61.chunk.js","https://c103-171.cloud.gwdg.de/static/ui/molecular/2.0c0370a3ce69f2e7d87d.chunk.js","https://c103-171.cloud.gwdg.de/static/ui/molecular/3.2433c85f068b7947813d.chunk.js","https://c103-171.cloud.gwdg.de/static/ui/molecular/4.e409bfb06eb22fd18d68.chunk.js","https://c103-171.cloud.gwdg.de/static/ui/molecular/5.3e2499b794f473f46835.chunk.js"],"optional":[]},"externals":[],"hashesMap":{"5e53ef208f3fa79a48f8374488f473c76e1233de":"https://c103-171.cloud.gwdg.de/static/ui/molecular/favicon.ico","1bb8ee4a53791e34f9ef78e67bbc62074e5b310d":"https://c103-171.cloud.gwdg.de/static/ui/molecular/manifest.json","029be07bc52cc8864639cc6d88d1c98272166f5a":"https://c103-171.cloud.gwdg.de/static/ui/molecular/0.633fe6b4a186f9fee661.chunk.js","1242ecd34a27dee02370e943e168f9a38e90bf4b":"https://c103-171.cloud.gwdg.de/static/ui/molecular/1.a630c303c873daac3c61.chunk.js","47325c2918f30eda9f00a8a08b95db84bbfa1967":"https://c103-171.cloud.gwdg.de/static/ui/molecular/2.0c0370a3ce69f2e7d87d.chunk.js","4a932ca456ed3ca03c3d6cd70088b32d791050d3":"https://c103-171.cloud.gwdg.de/static/ui/molecular/3.2433c85f068b7947813d.chunk.js","9822955bc0e0ca62c09f067e2a29e411a0bb9ea4":"https://c103-171.cloud.gwdg.de/static/ui/molecular/4.e409bfb06eb22fd18d68.chunk.js","48e5353dbf962be8a1e9b76eff5804735aa44e98":"https://c103-171.cloud.gwdg.de/static/ui/molecular/5.3e2499b794f473f46835.chunk.js","dc4f19bc2e994ec83c48255d5e1d303c7cbd48c7":"https://c103-171.cloud.gwdg.de/static/ui/molecular/main.9c3c19c152a3294a3669.js","7f3c4b56b1e300032b249d52e5e4b964064aa4d1":"https://c103-171.cloud.gwdg.de/static/ui/molecular/"},"strategy":"changed","responseStrategy":"cache-first","version":"11/28/2018, 12:16:08 PM","name":"webpack-offline","pluginVersion":"4.5.2","relativePaths":false};

!function(e){function t(r){if(n[r])return n[r].exports;var o=n[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,t),o.l=!0,o.exports}var n={};t.m=e,t.c=n,t.i=function(e){return e},t.d=function(e,n,r){t.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:r})},t.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(n,"a",n),n},t.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},t.p="https://c103-171.cloud.gwdg.de/static/ui/molecular/",t(t.s="./node_modules/offline-plugin/lib/misc/sw-loader.js?json=%7B%22data_var_name%22%3A%22__wpo%22%2C%22loaders%22%3A%5B%5D%2C%22cacheMaps%22%3A%5B%5D%7D!./node_modules/offline-plugin/empty-entry.js")}({"./node_modules/exports-loader/index.js?self.fetch!./node_modules/whatwg-fetch/fetch.js":function(e,t){!function(e){"use strict";function t(e){if("string"!=typeof e&&(e=String(e)),/[^a-z0-9\-#$%&'*+.\^_`|~]/i.test(e))throw new TypeError("Invalid character in header field name");return e.toLowerCase()}function n(e){return"string"!=typeof e&&(e=String(e)),e}function r(e){var t={next:function(){var t=e.shift();return{done:void 0===t,value:t}}};return v.iterable&&(t[Symbol.iterator]=function(){return t}),t}function o(e){this.map={},e instanceof o?e.forEach(function(e,t){this.append(t,e)},this):Array.isArray(e)?e.forEach(function(e){this.append(e[0],e[1])},this):e&&Object.getOwnPropertyNames(e).forEach(function(t){this.append(t,e[t])},this)}function i(e){if(e.bodyUsed)return Promise.reject(new TypeError("Already read"));e.bodyUsed=!0}function s(e){return new Promise(function(t,n){e.onload=function(){t(e.result)},e.onerror=function(){n(e.error)}})}function a(e){var t=new FileReader,n=s(t);return t.readAsArrayBuffer(e),n}function u(e){var t=new FileReader,n=s(t);return t.readAsText(e),n}function c(e){for(var t=new Uint8Array(e),n=new Array(t.length),r=0;r<t.length;r++)n[r]=String.fromCharCode(t[r]);return n.join("")}function f(e){if(e.slice)return e.slice(0);var t=new Uint8Array(e.byteLength);return t.set(new Uint8Array(e)),t.buffer}function l(){return this.bodyUsed=!1,this._initBody=function(e){if(this._bodyInit=e,e)if("string"==typeof e)this._bodyText=e;else if(v.blob&&Blob.prototype.isPrototypeOf(e))this._bodyBlob=e;else if(v.formData&&FormData.prototype.isPrototypeOf(e))this._bodyFormData=e;else if(v.searchParams&&URLSearchParams.prototype.isPrototypeOf(e))this._bodyText=e.toString();else if(v.arrayBuffer&&v.blob&&g(e))this._bodyArrayBuffer=f(e.buffer),this._bodyInit=new Blob([this._bodyArrayBuffer]);else{if(!v.arrayBuffer||!ArrayBuffer.prototype.isPrototypeOf(e)&&!w(e))throw new Error("unsupported BodyInit type");this._bodyArrayBuffer=f(e)}else this._bodyText="";this.headers.get("content-type")||("string"==typeof e?this.headers.set("content-type","text/plain;charset=UTF-8"):this._bodyBlob&&this._bodyBlob.type?this.headers.set("content-type",this._bodyBlob.type):v.searchParams&&URLSearchParams.prototype.isPrototypeOf(e)&&this.headers.set("content-type","application/x-www-form-urlencoded;charset=UTF-8"))},v.blob&&(this.blob=function(){var e=i(this);if(e)return e;if(this._bodyBlob)return Promise.resolve(this._bodyBlob);if(this._bodyArrayBuffer)return Promise.resolve(new Blob([this._bodyArrayBuffer]));if(this._bodyFormData)throw new Error("could not read FormData body as blob");return Promise.resolve(new Blob([this._bodyText]))},this.arrayBuffer=function(){return this._bodyArrayBuffer?i(this)||Promise.resolve(this._bodyArrayBuffer):this.blob().then(a)}),this.text=function(){var e=i(this);if(e)return e;if(this._bodyBlob)return u(this._bodyBlob);if(this._bodyArrayBuffer)return Promise.resolve(c(this._bodyArrayBuffer));if(this._bodyFormData)throw new Error("could not read FormData body as text");return Promise.resolve(this._bodyText)},v.formData&&(this.formData=function(){return this.text().then(p)}),this.json=function(){return this.text().then(JSON.parse)},this}function h(e){var t=e.toUpperCase();return _.indexOf(t)>-1?t:e}function d(e,t){t=t||{};var n=t.body;if(e instanceof d){if(e.bodyUsed)throw new TypeError("Already read");this.url=e.url,this.credentials=e.credentials,t.headers||(this.headers=new o(e.headers)),this.method=e.method,this.mode=e.mode,n||null==e._bodyInit||(n=e._bodyInit,e.bodyUsed=!0)}else this.url=String(e);if(this.credentials=t.credentials||this.credentials||"omit",!t.headers&&this.headers||(this.headers=new o(t.headers)),this.method=h(t.method||this.method||"GET"),this.mode=t.mode||this.mode||null,this.referrer=null,("GET"===this.method||"HEAD"===this.method)&&n)throw new TypeError("Body not allowed for GET or HEAD requests");this._initBody(n)}function p(e){var t=new FormData;return e.trim().split("&").forEach(function(e){if(e){var n=e.split("="),r=n.shift().replace(/\+/g," "),o=n.join("=").replace(/\+/g," ");t.append(decodeURIComponent(r),decodeURIComponent(o))}}),t}function y(e){var t=new o;return e.replace(/\r?\n[\t ]+/g," ").split(/\r?\n/).forEach(function(e){var n=e.split(":"),r=n.shift().trim();if(r){var o=n.join(":").trim();t.append(r,o)}}),t}function m(e,t){t||(t={}),this.type="default",this.status=void 0===t.status?200:t.status,this.ok=this.status>=200&&this.status<300,this.statusText="statusText"in t?t.statusText:"OK",this.headers=new o(t.headers),this.url=t.url||"",this._initBody(e)}if(!e.fetch){var v={searchParams:"URLSearchParams"in e,iterable:"Symbol"in e&&"iterator"in Symbol,blob:"FileReader"in e&&"Blob"in e&&function(){try{return new Blob,!0}catch(e){return!1}}(),formData:"FormData"in e,arrayBuffer:"ArrayBuffer"in e};if(v.arrayBuffer)var b=["[object Int8Array]","[object Uint8Array]","[object Uint8ClampedArray]","[object Int16Array]","[object Uint16Array]","[object Int32Array]","[object Uint32Array]","[object Float32Array]","[object Float64Array]"],g=function(e){return e&&DataView.prototype.isPrototypeOf(e)},w=ArrayBuffer.isView||function(e){return e&&b.indexOf(Object.prototype.toString.call(e))>-1};o.prototype.append=function(e,r){e=t(e),r=n(r);var o=this.map[e];this.map[e]=o?o+","+r:r},o.prototype.delete=function(e){delete this.map[t(e)]},o.prototype.get=function(e){return e=t(e),this.has(e)?this.map[e]:null},o.prototype.has=function(e){return this.map.hasOwnProperty(t(e))},o.prototype.set=function(e,r){this.map[t(e)]=n(r)},o.prototype.forEach=function(e,t){for(var n in this.map)this.map.hasOwnProperty(n)&&e.call(t,this.map[n],n,this)},o.prototype.keys=function(){var e=[];return this.forEach(function(t,n){e.push(n)}),r(e)},o.prototype.values=function(){var e=[];return this.forEach(function(t){e.push(t)}),r(e)},o.prototype.entries=function(){var e=[];return this.forEach(function(t,n){e.push([n,t])}),r(e)},v.iterable&&(o.prototype[Symbol.iterator]=o.prototype.entries);var _=["DELETE","GET","HEAD","OPTIONS","POST","PUT"];d.prototype.clone=function(){return new d(this,{body:this._bodyInit})},l.call(d.prototype),l.call(m.prototype),m.prototype.clone=function(){return new m(this._bodyInit,{status:this.status,statusText:this.statusText,headers:new o(this.headers),url:this.url})},m.error=function(){var e=new m(null,{status:0,statusText:""});return e.type="error",e};var x=[301,302,303,307,308];m.redirect=function(e,t){if(-1===x.indexOf(t))throw new RangeError("Invalid status code");return new m(null,{status:t,headers:{location:e}})},e.Headers=o,e.Request=d,e.Response=m,e.fetch=function(e,t){return new Promise(function(n,r){var o=new d(e,t),i=new XMLHttpRequest;i.onload=function(){var e={status:i.status,statusText:i.statusText,headers:y(i.getAllResponseHeaders()||"")};e.url="responseURL"in i?i.responseURL:e.headers.get("X-Request-URL");var t="response"in i?i.response:i.responseText;n(new m(t,e))},i.onerror=function(){r(new TypeError("Network request failed"))},i.ontimeout=function(){r(new TypeError("Network request failed"))},i.open(o.method,o.url,!0),"include"===o.credentials?i.withCredentials=!0:"omit"===o.credentials&&(i.withCredentials=!1),"responseType"in i&&v.blob&&(i.responseType="blob"),o.headers.forEach(function(e,t){i.setRequestHeader(t,e)}),i.send(void 0===o._bodyInit?null:o._bodyInit)})},e.fetch.polyfill=!0}}("undefined"!=typeof self?self:this),e.exports=self.fetch},"./node_modules/offline-plugin/empty-entry.js":function(e,t){},"./node_modules/offline-plugin/lib/misc/sw-loader.js?json=%7B%22data_var_name%22%3A%22__wpo%22%2C%22loaders%22%3A%5B%5D%2C%22cacheMaps%22%3A%5B%5D%7D!./node_modules/offline-plugin/empty-entry.js":function(e,t,n){"use strict";(function(t){function r(e,n){function r(){if(!U.additional.length)return Promise.resolve();c&&console.log("[SW]:","Caching additional");var e=void 0;return e="changed"===A?l("additional"):f("additional"),e.catch(function(e){console.error("[SW]:","Cache section `additional` failed to load")})}function f(t){var n=U[t];return caches.open(T).then(function(t){return g(t,n,{bust:e.version,request:e.prefetchRequest})}).then(function(){u("Cached assets: "+t,n)}).catch(function(e){throw console.error(e),e})}function l(t){return d().then(function(n){if(!n)return f(t);var r=n[0],o=n[1],i=n[2],s=i.hashmap,a=i.version;if(!i.hashmap||a===e.version)return f(t);var c=Object.keys(s).map(function(e){return s[e]}),l=o.map(function(e){var t=new URL(e.url);return t.search="",t.toString()}),h=U[t],d=[],p=h.filter(function(e){return-1===l.indexOf(e)||-1===c.indexOf(e)});Object.keys(P).forEach(function(e){var t=P[e];if(-1!==h.indexOf(t)&&-1===p.indexOf(t)&&-1===d.indexOf(t)){var n=s[e];n&&-1!==l.indexOf(n)?d.push([n,t]):p.push(t)}}),u("Changed assets: "+t,p),u("Moved assets: "+t,d);var y=Promise.all(d.map(function(e){return r.match(e[0]).then(function(t){return[e[1],t]})}));return caches.open(T).then(function(t){var n=y.then(function(e){return Promise.all(e.map(function(e){return t.put(e[0],e[1])}))});return Promise.all([n,g(t,p,{bust:e.version,request:e.prefetchRequest})])})})}function h(){return caches.keys().then(function(e){var t=e.map(function(e){if(0===e.indexOf(S)&&0!==e.indexOf(T))return console.log("[SW]:","Delete cache:",e),caches.delete(e)});return Promise.all(t)})}function d(){return caches.keys().then(function(e){for(var t=e.length,n=void 0;t--&&(n=e[t],0!==n.indexOf(S)););if(n){var r=void 0;return caches.open(n).then(function(e){return r=e,e.match(new URL(L,location).toString())}).then(function(e){if(e)return Promise.all([r,r.keys(),e.json()])})}})}function p(){return caches.open(T).then(function(t){var n=new Response(JSON.stringify({version:e.version,hashmap:P}));return t.put(new URL(L,location).toString(),n)})}function y(e,n,r){return o(r,T).then(function(o){return o?(c&&console.log("[SW]:","URL ["+r+"]("+n+") from cache"),o):t(e.request).then(function(e){return e.ok?(c&&console.log("[SW]:","URL ["+n+"] from network"),r===n&&function(){var t=e.clone();caches.open(T).then(function(e){return e.put(n,t)}).then(function(){console.log("[SW]:","Cache asset: "+n)})}(),e):(c&&console.log("[SW]:","URL ["+n+"] wrong response: ["+e.status+"] "+e.type),e)})})}function m(e,n,r){return t(e.request).then(function(e){if(e.ok)return c&&console.log("[SW]:","URL ["+n+"] from network"),e;throw new Error("response is not ok")}).catch(function(){return c&&console.log("[SW]:","URL ["+n+"] from cache if possible"),o(r,T)})}function v(e){return e.catch(function(){}).then(function(e){return e&&e.ok?e:(c&&console.log("[SW]:","Loading navigation fallback ["+q+"] from cache"),o(q,T))})}function b(){Object.keys(U).forEach(function(e){U[e]=U[e].map(function(e){var t=new URL(e,location);return-1===j.indexOf(e)?t.search="":t.hash="",t.toString()})}),Object.keys(E).forEach(function(e){E[e]=E[e].map(function(e){var t=new URL(e,location);return-1===j.indexOf(e)?t.search="":t.hash="",t.toString()})}),P=Object.keys(P).reduce(function(e,t){var n=new URL(P[t],location);return n.search="",e[t]=n.toString(),e},{}),j=j.map(function(e){var t=new URL(e,location);return t.hash="",t.toString()})}function g(e,n,r){var o=!1!==r.allowLoaders,s=r&&r.bust,u=r.request||{credentials:"omit",mode:"cors"};return Promise.all(n.map(function(e){return s&&(e=i(e,s)),t(e,u)})).then(function(t){if(t.some(function(e){return!e.ok}))return Promise.reject(new Error("Wrong response status"));var i=[],s=t.map(function(t,r){return o&&i.push(w(n[r],t)),e.put(n[r],t)});return i.length?function(){var t=a(r);t.allowLoaders=!1;var o=s;s=Promise.all(i).then(function(r){var i=[].concat.apply([],r);return n.length&&(o=o.concat(g(e,i,t))),Promise.all(o)})}():s=Promise.all(s),s})}function w(e,t){var n=Object.keys(E).map(function(n){if(-1!==E[n].indexOf(e)&&x[n])return x[n](t.clone())}).filter(function(e){return!!e});return Promise.all(n).then(function(e){return[].concat.apply([],e)})}function _(e){var t=e.url,n=new URL(t),r=void 0;r="navigate"===e.mode?"navigate":n.origin===location.origin?"same-origin":"cross-origin";for(var o=0;o<O.length;o++){var i=O[o];if(i&&(!i.requestTypes||-1!==i.requestTypes.indexOf(r))){var s=void 0;if((s="function"==typeof i.match?i.match(n,e):t.replace(i.match,i.to))&&s!==t)return s}}}var x=n.loaders,O=n.cacheMaps,A=e.strategy,B=e.responseStrategy,U=e.assets,E=e.loaders||{},P=e.hashesMap,j=e.externals,S=e.name,R=e.version,T=S+":"+R,L="__offline_webpack__data";b();var k=[].concat(U.main,U.additional,U.optional),q=e.navigateFallbackURL;self.addEventListener("install",function(e){console.log("[SW]:","Install event");var t=void 0;t="changed"===A?l("main"):f("main"),e.waitUntil(t)}),self.addEventListener("activate",function(e){console.log("[SW]:","Activate event");var t=r();t=t.then(p),t=t.then(h),t=t.then(function(){if(self.clients&&self.clients.claim)return self.clients.claim()}),e.waitUntil(t)}),self.addEventListener("fetch",function(e){var n=e.request.url,r=new URL(n),o=void 0;-1!==j.indexOf(n)?o=n:(r.search="",o=r.toString());var i="GET"===e.request.method,a=-1!==k.indexOf(o),u=o;if(!a){var c=_(e.request);c&&(u=c,a=!0)}if(!a&&i&&q&&s(e.request))return void e.respondWith(v(t(e.request)));if(!a||!i)return void(r.origin!==location.origin&&-1!==navigator.userAgent.indexOf("Firefox/44.")&&e.respondWith(t(e.request)));var f=void 0;f="network-first"===B?m(e,o,u):y(e,o,u),q&&s(e.request)&&(f=v(f)),e.respondWith(f)}),self.addEventListener("message",function(e){var t=e.data;if(t)switch(t.action){case"skipWaiting":self.skipWaiting&&self.skipWaiting()}})}function o(e,t){return caches.match(e,{cacheName:t}).catch(function(){})}function i(e,t){return e+(-1!==e.indexOf("?")?"&":"?")+"__uncache="+encodeURIComponent(t)}function s(e){return"navigate"===e.mode||e.headers.get("Upgrade-Insecure-Requests")||-1!==(e.headers.get("Accept")||"").indexOf("text/html")}function a(e){return Object.keys(e).reduce(function(t,n){return t[n]=e[n],t},{})}function u(e,t){console.groupCollapsed("[SW]:",e),t.forEach(function(e){console.log("Asset:",e)}),console.groupEnd()}if(void 0===c)var c=!1;r(__wpo,{loaders:{},cacheMaps:[]}),e.exports=n("./node_modules/offline-plugin/empty-entry.js")}).call(t,n("./node_modules/exports-loader/index.js?self.fetch!./node_modules/whatwg-fetch/fetch.js"))}});maweber@makrele:~/devel/ena_redux/build$ rm .htaccess index.html
maweber@makrele:~/devel/ena_redux/build$ mv main.9c3c19c152a3294a3669.js main.js
maweber@makrele:~/devel/ena_redux/build$ touch main.css
maweber@makrele:~/devel/ena_redux/build$ ls
0.633fe6b4a186f9fee661.chunk.js  3.2433c85f068b7947813d.chunk.js  favicon.ico  manifest.json
1.a630c303c873daac3c61.chunk.js  4.e409bfb06eb22fd18d68.chunk.js  main.css     sw.js
2.0c0370a3ce69f2e7d87d.chunk.js  5.3e2499b794f473f46835.chunk.js  main.js
maweber@makrele:~/devel/ena_redux/build$ cd ..
maweber@makrele:~/devel/ena_redux$ scp -r build/ root@141.5.103.171:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui/molecular_app
Enter passphrase for key '/home/maweber/.ssh/id_rsa':
main.css                                                         100%    0     0.0KB/s   00:00
3.2433c85f068b7947813d.chunk.js                                  100% 7484   864.5KB/s   00:00
2.0c0370a3ce69f2e7d87d.chunk.js                                  100%   41KB   1.7MB/s   00:00
manifest.json                                                    100%  638    93.8KB/s   00:00
5.3e2499b794f473f46835.chunk.js                                  100%   25KB   1.9MB/s   00:00
main.js                                                          100%  653KB   3.6MB/s   00:00
sw.js                                                            100%   17KB   1.5MB/s   00:00
favicon.ico                                                      100%  361KB   4.5MB/s   00:00
0.633fe6b4a186f9fee661.chunk.js                                  100%  153KB   5.2MB/s   00:00
1.a630c303c873daac3c61.chunk.js                                  100%   72KB   5.0MB/s   00:00
4.e409bfb06eb22fd18d68.chunk.js                                  100% 2038   284.6KB/s   00:00
maweber@makrele:~/devel/ena_redux$
