maweber@makrele:~$ ssh -l root 141.5.103.171
Enter passphrase for key '/home/maweber/.ssh/id_rsa':
Welcome to Ubuntu 16.04.2 LTS (GNU/Linux 4.4.0-83-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage
Last login: Thu Nov 22 21:31:51 2018 from 95.33.39.178
root@monstermagnet:~# supervisorctl stop genomicsdataservices
genomicsdataservices: stopped
root@monstermagnet:~# cd /^C
root@monstermagnet:~# cd /var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# pwd
/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# ls
mol_redux  molecular  molecular_app  molecular_maintenance  old_molecular
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# rm molecular
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# ll
total 24
drwxr-xr-x  6 root root 4096 Nov 28 11:06 ./
drwxr-xr-x 10 root root 4096 Apr 28  2017 ../
drwxr-xr-x  2 root root 4096 Okt 17 15:02 mol_redux/
drwxrwxr-x  2 root root 4096 Nov 22 21:37 molecular_app/
drwxrwxr-x  2 root root 4096 Nov 22 21:37 molecular_maintenance/
drwxr-xr-x  2 root root 4096 Jun 29  2017 old_molecular/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# ln -s molecular_maintenance/ molecular
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# ll
total 24
drwxr-xr-x  6 root root 4096 Nov 28 11:07 ./
drwxr-xr-x 10 root root 4096 Apr 28  2017 ../
drwxr-xr-x  2 root root 4096 Okt 17 15:02 mol_redux/
lrwxrwxrwx  1 root root   22 Nov 28 11:07 molecular -> molecular_maintenance//
drwxrwxr-x  2 root root 4096 Nov 22 21:37 molecular_app/
drwxrwxr-x  2 root root 4096 Nov 22 21:37 molecular_maintenance/
drwxr-xr-x  2 root root 4096 Jun 29  2017 old_molecular/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# cd /var/www/gds_docker/genomicsdataservices/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# ll
total 376
drwxr-xr-x 14 root root   4096 Okt 17 15:14 ./
drwxr-xr-x 10 root root   4096 Nov 20 21:12 ../
-rw-r--r--  1 root root    105 Mär 12  2017 .coveragerc
-rw-r--r--  1 root root     33 Mär 12  2017 .dockerignore
-rw-r--r--  1 root root    492 Mär 12  2017 .editorconfig
-rw-r--r--  1 root root   1389 Jun 28  2017 .env
drwxr-xr-x  8 root root   4096 Nov 21 21:28 .git/
-rw-r--r--  1 root root     12 Mär 12  2017 .gitattributes
-rw-r--r--  1 root root   1184 Okt 17 15:02 .gitignore
drwxr-xr-x  3 root root   4096 Okt 17 15:02 .idea/
-rw-r--r--  1 root root    273 Mär 12  2017 .pylintrc
-rw-r--r--  1 root root    580 Mär 12  2017 .travis.yml
-rw-r--r--  1 root root     11 Okt 17 15:43 CONTRIBUTORS.txt
-rw-r--r--  1 root root   1079 Okt 17 15:43 LICENSE
-rw-r--r--  1 root root   2592 Okt 17 15:43 README.rst
drwxr-xr-x  5 root root   4096 Okt 17 15:02 backups/
drwxr-xr-x  5 root root   4096 Mär 12  2017 compose/
drwxr-xr-x  3 root root   4096 Okt 17 15:02 config/
-rw-r--r--  1 root root   1074 Okt 17 15:43 dev.yml
-rw-r--r--  1 root root   2822 Okt 17 15:43 docker-compose.yml
drwxr-xr-x  8 root root   4096 Okt 17 15:02 docs/
-rw-r--r--  1 root root    950 Okt 17 15:43 encrypted.env.gpg
-rw-r--r--  1 root root    735 Okt 17 15:43 env.example
drwxr-xr-x 12 root root   4096 Mär 13  2017 genomicsdataservices/
-rwxr-xr-x  1 root root    819 Okt 17 15:43 manage.py*
-rw-r--r--  1 root root     54 Okt 17 15:43 pytest.ini
drwxr-xr-x  2 root root   4096 Okt 17 15:02 requirements/
drwxr-xr-x  3 root root   4096 Okt 17 15:02 scripts/
-rw-r--r--  1 root root    199 Okt 17 15:43 setup.cfg
drwxr-xr-x  2 root root   4096 Mär 20  2017 submission_katy/
drwxr-xr-x  2 root root   4096 Okt 17 15:02 system/
-rw-r--r--  1 root root     17 Jun 20  2017 test-filesystem.txt
-rw-r--r--  1 root root 244043 Okt 17 15:43 tmp.xml
-rw-r--r--  1 root root   1858 Okt 17 15:43 unicodetest.txt
drwxr-xr-x  2 root root   4096 Mär 12  2017 utility/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# docker-compose build
Building postgres
Step 1/7 : FROM postgres:9.5
 ---> df22c7d36776
Step 2/7 : ADD backup.sh /usr/local/bin/backup
 ---> Using cache
 ---> d06c71cbd9f9
Step 3/7 : ADD restore.sh /usr/local/bin/restore
 ---> Using cache
 ---> 28ecbe9a0063
Step 4/7 : ADD list-backups.sh /usr/local/bin/list-backups
 ---> Using cache
 ---> 8b1d8e0279f6
Step 5/7 : RUN chmod +x /usr/local/bin/restore
 ---> Using cache
 ---> 989ae945f200
Step 6/7 : RUN chmod +x /usr/local/bin/list-backups
 ---> Using cache
 ---> 400ba49d0642
Step 7/7 : RUN chmod +x /usr/local/bin/backup
 ---> Using cache
 ---> 6f6d483e53f0
Successfully built 6f6d483e53f0
Successfully tagged genomicsdataservices_postgres:latest
redis uses an image, skipping
rabbit uses an image, skipping
Building celerybeat
Step 1/11 : FROM python:2.7
 ---> ca388cdb5ac1
Step 2/11 : ENV PYTHONUNBUFFERED 1
 ---> Using cache
 ---> 2abf16717f47
Step 3/11 : COPY ./requirements /requirements
 ---> Using cache
 ---> e3a453559e54
Step 4/11 : RUN pip install -r /requirements/production.txt     && groupadd -r django     && useradd -r -g django django
 ---> Using cache
 ---> fe5f8ab166a2
Step 5/11 : COPY . /app
 ---> 32e115a9f4d1
Removing intermediate container 676007042d58
Step 6/11 : RUN chown -R django /app
 ---> Running in a05fdbe28d4b
 ---> 7ceda9b4f5d7
Removing intermediate container a05fdbe28d4b
Step 7/11 : COPY ./compose/django/gunicorn.sh /gunicorn.sh
 ---> ad91ca434567
Removing intermediate container ef7aa6a73cfb
Step 8/11 : COPY ./compose/django/entrypoint.sh /entrypoint.sh
 ---> 82085cdc13d7
Removing intermediate container db4ee8dd6d11
Step 9/11 : RUN sed -i 's/\r//' /entrypoint.sh     && sed -i 's/\r//' /gunicorn.sh     && chmod +x /entrypoint.sh     && chown django /entrypoint.sh     && chmod +x /gunicorn.sh     && chown django /gunicorn.sh
 ---> Running in 63d1bd347534
 ---> d86040cda2a1
Removing intermediate container 63d1bd347534
Step 10/11 : WORKDIR /app
 ---> c852c6007aa8
Removing intermediate container 9b951ce32804
Step 11/11 : ENTRYPOINT /entrypoint.sh
 ---> Running in 2aae1bda5ef4
 ---> 64ade6ae12be
Removing intermediate container 2aae1bda5ef4
Successfully built 64ade6ae12be
Successfully tagged genomicsdataservices_celerybeat:latest
Building django
Step 1/11 : FROM python:2.7
 ---> ca388cdb5ac1
Step 2/11 : ENV PYTHONUNBUFFERED 1
 ---> Using cache
 ---> 2abf16717f47
Step 3/11 : COPY ./requirements /requirements
 ---> Using cache
 ---> e3a453559e54
Step 4/11 : RUN pip install -r /requirements/production.txt     && groupadd -r django     && useradd -r -g django django
 ---> Using cache
 ---> fe5f8ab166a2
Step 5/11 : COPY . /app
 ---> Using cache
 ---> 32e115a9f4d1
Step 6/11 : RUN chown -R django /app
 ---> Using cache
 ---> 7ceda9b4f5d7
Step 7/11 : COPY ./compose/django/gunicorn.sh /gunicorn.sh
 ---> Using cache
 ---> ad91ca434567
Step 8/11 : COPY ./compose/django/entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> 82085cdc13d7
Step 9/11 : RUN sed -i 's/\r//' /entrypoint.sh     && sed -i 's/\r//' /gunicorn.sh     && chmod +x /entrypoint.sh     && chown django /entrypoint.sh     && chmod +x /gunicorn.sh     && chown django /gunicorn.sh
 ---> Using cache
 ---> d86040cda2a1
Step 10/11 : WORKDIR /app
 ---> Using cache
 ---> c852c6007aa8
Step 11/11 : ENTRYPOINT /entrypoint.sh
 ---> Using cache
 ---> 64ade6ae12be
Successfully built 64ade6ae12be
Successfully tagged genomicsdataservices_django:latest
Building celeryworker
Step 1/11 : FROM python:2.7
 ---> ca388cdb5ac1
Step 2/11 : ENV PYTHONUNBUFFERED 1
 ---> Using cache
 ---> 2abf16717f47
Step 3/11 : COPY ./requirements /requirements
 ---> Using cache
 ---> e3a453559e54
Step 4/11 : RUN pip install -r /requirements/production.txt     && groupadd -r django     && useradd -r -g django django
 ---> Using cache
 ---> fe5f8ab166a2
Step 5/11 : COPY . /app
 ---> Using cache
 ---> 32e115a9f4d1
Step 6/11 : RUN chown -R django /app
 ---> Using cache
 ---> 7ceda9b4f5d7
Step 7/11 : COPY ./compose/django/gunicorn.sh /gunicorn.sh
 ---> Using cache
 ---> ad91ca434567
Step 8/11 : COPY ./compose/django/entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> 82085cdc13d7
Step 9/11 : RUN sed -i 's/\r//' /entrypoint.sh     && sed -i 's/\r//' /gunicorn.sh     && chmod +x /entrypoint.sh     && chown django /entrypoint.sh     && chmod +x /gunicorn.sh     && chown django /gunicorn.sh
 ---> Using cache
 ---> d86040cda2a1
Step 10/11 : WORKDIR /app
 ---> Using cache
 ---> c852c6007aa8
Step 11/11 : ENTRYPOINT /entrypoint.sh
 ---> Using cache
 ---> 64ade6ae12be
Successfully built 64ade6ae12be
Successfully tagged genomicsdataservices_celeryworker:latest
certbot uses an image, skipping
Building nginx
Step 1/6 : FROM nginx:latest
 ---> 6b914bbcb89e
Step 2/6 : ADD nginx.conf /etc/nginx/nginx.conf
 ---> Using cache
 ---> ea9eb106a38c
Step 3/6 : ADD start.sh /start.sh
 ---> Using cache
 ---> 95df1c5db662
Step 4/6 : ADD nginx-secure.conf /etc/nginx/nginx-secure.conf
 ---> Using cache
 ---> 5276ca563387
Step 5/6 : ADD dhparams.pem /etc/ssl/private/dhparams.pem
 ---> Using cache
 ---> f3e92a238f87
Step 6/6 : CMD /start.sh
 ---> Using cache
 ---> cc98b1e116f6
Successfully built cc98b1e116f6
Successfully tagged genomicsdataservices_nginx:latest
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# supervisorctl start genomicsdataservices
genomicsdataservices: started
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# pwd
/var/www/gds_docker/genomicsdataservices
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# docker-compose run postgres backup
creating backup
---------------
successfully created backup backup_2018_11_28T10_13_31.sql.gz
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# docker-compose run postgres list-backups
listing available backups
-------------------------
backup_2017_04_28T14_16_33.sql.gz  backup_2018_03_25T04_25_05.sql.gz
backup_2017_05_29T09_11_37.sql.gz  backup_2018_03_26T04_25_04.sql.gz
backup_2017_05_30T09_04_33.sql.gz  backup_2018_03_27T04_25_04.sql.gz
backup_2017_05_31T09_08_44.sql.gz  backup_2018_03_28T04_25_05.sql.gz
backup_2017_06_02T14_44_25.sql.gz  backup_2018_03_29T04_25_04.sql.gz
backup_2017_06_09T11_03_02.sql.gz  backup_2018_03_30T04_25_05.sql.gz
backup_2017_06_13T09_56_58.sql.gz  backup_2018_03_31T04_25_06.sql.gz
backup_2017_06_20T19_28_08.sql.gz  backup_2018_04_01T04_25_04.sql.gz
backup_2017_06_28T07_46_58.sql.gz  backup_2018_04_02T04_25_04.sql.gz
backup_2017_07_03T13_40_40.sql.gz  backup_2018_04_03T04_25_04.sql.gz
backup_2017_07_04T19_59_44.sql.gz  backup_2018_04_04T04_25_06.sql.gz
backup_2017_07_05T13_00_58.sql.gz  backup_2018_04_05T04_25_07.sql.gz
backup_2017_07_25T11_57_08.sql.gz  backup_2018_04_06T04_25_07.sql.gz
backup_2017_07_28T09_47_32.sql.gz  backup_2018_04_07T04_25_05.sql.gz
backup_2017_08_03T12_07_34.sql.gz  backup_2018_04_08T04_25_06.sql.gz
backup_2017_08_03T12_08_42.sql.gz  backup_2018_04_09T04_25_05.sql.gz
backup_2017_08_03T12_17_09.sql.gz  backup_2018_04_10T04_25_07.sql.gz
backup_2017_08_03T12_19_16.sql.gz  backup_2018_04_11T04_25_06.sql.gz
backup_2017_08_03T12_20_36.sql.gz  backup_2018_04_12T04_25_05.sql.gz
backup_2017_08_03T12_57_48.sql.gz  backup_2018_04_13T04_25_04.sql.gz
backup_2017_08_07T11_14_28.sql.gz  backup_2018_04_14T04_25_05.sql.gz
backup_2017_08_07T14_13_36.sql.gz  backup_2018_04_15T04_25_05.sql.gz
backup_2017_08_08T08_17_02.sql.gz  backup_2018_04_16T04_25_06.sql.gz
backup_2017_08_09T04_25_03.sql.gz  backup_2018_04_17T04_25_05.sql.gz
backup_2017_08_10T04_25_02.sql.gz  backup_2018_04_18T04_25_05.sql.gz
backup_2017_08_11T04_25_02.sql.gz  backup_2018_04_19T04_25_06.sql.gz
backup_2017_08_12T04_25_03.sql.gz  backup_2018_04_20T04_25_05.sql.gz
backup_2017_08_13T04_25_03.sql.gz  backup_2018_04_21T04_25_06.sql.gz
backup_2017_08_14T04_25_03.sql.gz  backup_2018_04_22T04_25_04.sql.gz
backup_2017_08_14T10_12_28.sql.gz  backup_2018_04_23T04_25_05.sql.gz
backup_2017_08_15T04_25_03.sql.gz  backup_2018_04_24T04_25_04.sql.gz
backup_2017_08_16T04_25_03.sql.gz  backup_2018_04_25T04_25_06.sql.gz
backup_2017_08_17T04_25_03.sql.gz  backup_2018_04_26T04_25_06.sql.gz
backup_2017_08_18T04_25_02.sql.gz  backup_2018_04_27T04_25_06.sql.gz
backup_2017_08_19T04_25_03.sql.gz  backup_2018_04_28T04_25_05.sql.gz
backup_2017_08_20T04_25_03.sql.gz  backup_2018_04_29T04_25_07.sql.gz
backup_2017_08_21T04_25_02.sql.gz  backup_2018_04_30T04_25_05.sql.gz
backup_2017_08_21T10_44_53.sql.gz  backup_2018_05_01T04_25_06.sql.gz
backup_2017_08_21T11_01_02.sql.gz  backup_2018_05_02T04_25_06.sql.gz
backup_2017_08_22T04_25_02.sql.gz  backup_2018_05_03T04_25_06.sql.gz
backup_2017_08_23T04_25_03.sql.gz  backup_2018_05_04T04_25_05.sql.gz
backup_2017_08_24T04_25_03.sql.gz  backup_2018_05_05T04_25_05.sql.gz
backup_2017_08_25T04_25_03.sql.gz  backup_2018_05_06T04_25_05.sql.gz
backup_2017_08_26T04_25_03.sql.gz  backup_2018_05_07T04_25_04.sql.gz
backup_2017_08_27T04_25_03.sql.gz  backup_2018_05_08T04_25_05.sql.gz
backup_2017_08_28T04_25_03.sql.gz  backup_2018_05_09T04_25_05.sql.gz
backup_2017_08_29T04_25_03.sql.gz  backup_2018_05_10T04_25_06.sql.gz
backup_2017_08_30T04_25_03.sql.gz  backup_2018_05_11T04_25_05.sql.gz
backup_2017_08_31T04_25_03.sql.gz  backup_2018_05_12T04_25_06.sql.gz
backup_2017_09_01T04_25_02.sql.gz  backup_2018_05_13T04_25_05.sql.gz
backup_2017_09_02T04_25_02.sql.gz  backup_2018_05_14T04_25_06.sql.gz
backup_2017_09_03T04_25_03.sql.gz  backup_2018_05_15T04_25_06.sql.gz
backup_2017_09_04T04_25_03.sql.gz  backup_2018_05_16T04_25_05.sql.gz
backup_2017_09_05T04_25_02.sql.gz  backup_2018_05_17T04_25_06.sql.gz
backup_2017_09_06T04_25_02.sql.gz  backup_2018_05_18T04_25_05.sql.gz
backup_2017_09_07T04_25_03.sql.gz  backup_2018_05_19T04_25_04.sql.gz
backup_2017_09_08T04_25_03.sql.gz  backup_2018_05_20T04_25_06.sql.gz
backup_2017_09_09T04_25_02.sql.gz  backup_2018_05_21T04_25_05.sql.gz
backup_2017_09_10T04_25_02.sql.gz  backup_2018_05_22T04_25_04.sql.gz
backup_2017_09_11T04_25_03.sql.gz  backup_2018_05_23T04_25_03.sql.gz
backup_2017_09_12T04_25_03.sql.gz  backup_2018_05_24T04_25_04.sql.gz
backup_2017_09_13T04_25_03.sql.gz  backup_2018_05_25T04_25_03.sql.gz
backup_2017_09_14T04_25_04.sql.gz  backup_2018_05_26T04_25_05.sql.gz
backup_2017_09_15T04_25_03.sql.gz  backup_2018_05_27T04_25_04.sql.gz
backup_2017_09_16T04_25_03.sql.gz  backup_2018_05_28T04_25_06.sql.gz
backup_2017_09_17T04_25_03.sql.gz  backup_2018_05_29T04_25_05.sql.gz
backup_2017_09_18T04_25_02.sql.gz  backup_2018_05_30T04_25_06.sql.gz
backup_2017_09_19T04_25_03.sql.gz  backup_2018_05_31T04_25_03.sql.gz
backup_2017_09_20T04_25_03.sql.gz  backup_2018_06_01T04_25_06.sql.gz
backup_2017_09_21T04_25_03.sql.gz  backup_2018_06_02T04_25_05.sql.gz
backup_2017_09_22T04_25_04.sql.gz  backup_2018_06_03T04_25_08.sql.gz
backup_2017_09_23T04_25_03.sql.gz  backup_2018_06_04T04_25_06.sql.gz
backup_2017_09_24T04_25_03.sql.gz  backup_2018_06_05T04_25_03.sql.gz
backup_2017_09_25T04_25_03.sql.gz  backup_2018_06_06T04_25_03.sql.gz
backup_2017_09_26T04_25_13.sql.gz  backup_2018_06_07T04_25_04.sql.gz
backup_2017_09_26T04_25_32.sql.gz  backup_2018_06_08T04_25_03.sql.gz
backup_2017_09_27T04_25_03.sql.gz  backup_2018_06_09T04_25_04.sql.gz
backup_2017_09_28T04_25_02.sql.gz  backup_2018_06_10T04_25_06.sql.gz
backup_2017_09_29T04_25_03.sql.gz  backup_2018_06_11T04_25_05.sql.gz
backup_2017_09_30T04_25_03.sql.gz  backup_2018_06_12T04_25_08.sql.gz
backup_2017_10_01T04_25_03.sql.gz  backup_2018_06_13T04_25_07.sql.gz
backup_2017_10_02T04_25_02.sql.gz  backup_2018_06_14T04_25_05.sql.gz
backup_2017_10_03T04_25_03.sql.gz  backup_2018_06_15T04_25_03.sql.gz
backup_2017_10_04T04_25_03.sql.gz  backup_2018_06_16T04_25_04.sql.gz
backup_2017_10_05T04_25_03.sql.gz  backup_2018_06_17T04_25_03.sql.gz
backup_2017_10_06T04_25_03.sql.gz  backup_2018_06_18T04_25_06.sql.gz
backup_2017_10_07T04_25_03.sql.gz  backup_2018_06_19T04_25_04.sql.gz
backup_2017_10_08T04_25_03.sql.gz  backup_2018_06_20T04_25_04.sql.gz
backup_2017_10_09T04_25_03.sql.gz  backup_2018_06_21T04_25_07.sql.gz
backup_2017_10_10T04_25_03.sql.gz  backup_2018_06_22T04_25_03.sql.gz
backup_2017_10_11T04_25_03.sql.gz  backup_2018_06_23T04_25_03.sql.gz
backup_2017_10_12T04_25_03.sql.gz  backup_2018_06_24T04_25_05.sql.gz
backup_2017_10_13T04_25_02.sql.gz  backup_2018_06_25T04_25_07.sql.gz
backup_2017_10_14T04_25_05.sql.gz  backup_2018_06_26T04_25_04.sql.gz
backup_2017_10_15T04_25_03.sql.gz  backup_2018_06_27T04_25_10.sql.gz
backup_2017_10_16T04_25_04.sql.gz  backup_2018_06_28T04_25_06.sql.gz
backup_2017_10_17T04_25_03.sql.gz  backup_2018_06_29T04_25_06.sql.gz
backup_2017_10_18T04_25_03.sql.gz  backup_2018_06_30T04_25_08.sql.gz
backup_2017_10_19T04_25_03.sql.gz  backup_2018_07_01T04_25_10.sql.gz
backup_2017_10_20T04_25_03.sql.gz  backup_2018_07_02T04_25_04.sql.gz
backup_2017_10_21T04_25_02.sql.gz  backup_2018_07_03T04_25_04.sql.gz
backup_2017_10_22T04_25_03.sql.gz  backup_2018_07_04T04_25_04.sql.gz
backup_2017_10_23T04_25_03.sql.gz  backup_2018_07_05T04_25_04.sql.gz
backup_2017_10_24T04_25_03.sql.gz  backup_2018_07_06T04_25_05.sql.gz
backup_2017_10_25T04_25_03.sql.gz  backup_2018_07_07T04_25_05.sql.gz
backup_2017_10_26T04_25_05.sql.gz  backup_2018_07_08T04_25_05.sql.gz
backup_2017_10_27T04_25_03.sql.gz  backup_2018_07_09T04_25_03.sql.gz
backup_2017_10_28T04_25_05.sql.gz  backup_2018_07_10T04_25_05.sql.gz
backup_2017_10_29T05_25_04.sql.gz  backup_2018_07_11T04_25_05.sql.gz
backup_2017_10_30T05_25_03.sql.gz  backup_2018_07_12T04_25_05.sql.gz
backup_2017_10_31T05_25_03.sql.gz  backup_2018_07_13T04_25_07.sql.gz
backup_2017_11_01T05_25_03.sql.gz  backup_2018_07_14T04_25_04.sql.gz
backup_2017_11_02T05_25_04.sql.gz  backup_2018_07_15T04_25_04.sql.gz
backup_2017_11_03T05_25_03.sql.gz  backup_2018_07_16T04_25_05.sql.gz
backup_2017_11_04T05_25_03.sql.gz  backup_2018_07_17T04_25_05.sql.gz
backup_2017_11_05T05_25_05.sql.gz  backup_2018_07_18T04_25_03.sql.gz
backup_2017_11_06T05_25_04.sql.gz  backup_2018_07_19T04_25_05.sql.gz
backup_2017_11_07T05_25_03.sql.gz  backup_2018_07_20T04_25_05.sql.gz
backup_2017_11_08T05_25_04.sql.gz  backup_2018_07_21T04_25_04.sql.gz
backup_2017_11_09T05_25_03.sql.gz  backup_2018_07_22T04_25_04.sql.gz
backup_2017_11_10T05_25_03.sql.gz  backup_2018_07_23T04_25_07.sql.gz
backup_2017_11_11T05_25_04.sql.gz  backup_2018_07_24T04_25_06.sql.gz
backup_2017_11_12T05_25_03.sql.gz  backup_2018_07_25T04_25_08.sql.gz
backup_2017_11_13T05_25_04.sql.gz  backup_2018_07_26T04_25_06.sql.gz
backup_2017_11_14T05_25_04.sql.gz  backup_2018_07_27T04_25_05.sql.gz
backup_2017_11_15T05_25_03.sql.gz  backup_2018_07_28T04_25_07.sql.gz
backup_2017_11_16T05_25_04.sql.gz  backup_2018_07_29T04_25_19.sql.gz
backup_2017_11_17T05_25_03.sql.gz  backup_2018_07_30T04_25_09.sql.gz
backup_2017_11_18T05_25_04.sql.gz  backup_2018_07_31T04_25_07.sql.gz
backup_2017_11_19T05_25_04.sql.gz  backup_2018_08_01T04_25_08.sql.gz
backup_2017_11_20T05_25_04.sql.gz  backup_2018_08_02T04_25_03.sql.gz
backup_2017_11_21T05_25_04.sql.gz  backup_2018_08_03T04_25_08.sql.gz
backup_2017_11_22T05_25_05.sql.gz  backup_2018_08_04T04_25_07.sql.gz
backup_2017_11_23T05_25_04.sql.gz  backup_2018_08_05T04_25_07.sql.gz
backup_2017_11_24T05_25_05.sql.gz  backup_2018_08_06T04_25_07.sql.gz
backup_2017_11_25T05_25_04.sql.gz  backup_2018_08_07T04_25_07.sql.gz
backup_2017_11_26T05_25_03.sql.gz  backup_2018_08_08T04_25_08.sql.gz
backup_2017_11_27T05_25_03.sql.gz  backup_2018_08_09T04_25_09.sql.gz
backup_2017_11_28T05_25_05.sql.gz  backup_2018_08_10T04_25_03.sql.gz
backup_2017_11_29T05_25_04.sql.gz  backup_2018_08_11T04_25_06.sql.gz
backup_2017_11_30T05_25_04.sql.gz  backup_2018_08_12T04_25_13.sql.gz
backup_2017_12_01T05_25_03.sql.gz  backup_2018_08_13T04_25_11.sql.gz
backup_2017_12_02T05_25_03.sql.gz  backup_2018_08_14T04_25_10.sql.gz
backup_2017_12_03T05_25_04.sql.gz  backup_2018_08_15T04_25_09.sql.gz
backup_2017_12_04T05_25_04.sql.gz  backup_2018_08_16T04_25_07.sql.gz
backup_2017_12_05T05_25_04.sql.gz  backup_2018_08_17T04_25_07.sql.gz
backup_2017_12_06T05_25_03.sql.gz  backup_2018_08_18T04_25_09.sql.gz
backup_2017_12_07T05_25_03.sql.gz  backup_2018_08_19T04_25_09.sql.gz
backup_2017_12_08T05_25_04.sql.gz  backup_2018_08_20T04_25_05.sql.gz
backup_2017_12_09T05_25_04.sql.gz  backup_2018_08_21T04_25_07.sql.gz
backup_2017_12_10T05_25_06.sql.gz  backup_2018_08_22T04_25_08.sql.gz
backup_2017_12_11T05_25_04.sql.gz  backup_2018_08_23T04_25_06.sql.gz
backup_2017_12_12T05_25_07.sql.gz  backup_2018_08_24T04_25_05.sql.gz
backup_2017_12_13T05_25_04.sql.gz  backup_2018_08_25T04_25_35.sql.gz
backup_2017_12_14T05_25_05.sql.gz  backup_2018_08_26T04_25_20.sql.gz
backup_2017_12_15T05_25_04.sql.gz  backup_2018_08_27T04_25_05.sql.gz
backup_2017_12_16T05_25_06.sql.gz  backup_2018_08_28T04_25_11.sql.gz
backup_2017_12_17T05_25_05.sql.gz  backup_2018_08_29T04_25_05.sql.gz
backup_2017_12_18T05_25_04.sql.gz  backup_2018_08_30T04_25_09.sql.gz
backup_2017_12_19T05_25_06.sql.gz  backup_2018_08_31T04_25_08.sql.gz
backup_2017_12_20T05_25_06.sql.gz  backup_2018_09_01T04_25_10.sql.gz
backup_2017_12_21T05_25_05.sql.gz  backup_2018_09_02T04_25_04.sql.gz
backup_2017_12_22T05_25_04.sql.gz  backup_2018_09_03T04_25_07.sql.gz
backup_2017_12_23T05_25_07.sql.gz  backup_2018_09_04T04_25_08.sql.gz
backup_2017_12_24T05_25_04.sql.gz  backup_2018_09_05T04_25_07.sql.gz
backup_2017_12_25T05_25_05.sql.gz  backup_2018_09_06T04_25_09.sql.gz
backup_2017_12_26T05_25_04.sql.gz  backup_2018_09_07T04_25_07.sql.gz
backup_2017_12_27T05_25_05.sql.gz  backup_2018_09_08T04_25_04.sql.gz
backup_2017_12_28T05_25_05.sql.gz  backup_2018_09_09T04_25_10.sql.gz
backup_2017_12_29T05_25_03.sql.gz  backup_2018_09_10T04_25_05.sql.gz
backup_2017_12_30T05_25_03.sql.gz  backup_2018_09_11T04_25_07.sql.gz
backup_2017_12_31T05_25_05.sql.gz  backup_2018_09_12T04_25_06.sql.gz
backup_2018_01_01T05_25_05.sql.gz  backup_2018_09_13T04_25_06.sql.gz
backup_2018_01_02T05_25_05.sql.gz  backup_2018_09_14T04_25_15.sql.gz
backup_2018_01_03T05_25_04.sql.gz  backup_2018_09_15T04_25_07.sql.gz
backup_2018_01_04T05_25_04.sql.gz  backup_2018_09_16T04_25_15.sql.gz
backup_2018_01_05T05_25_07.sql.gz  backup_2018_09_17T04_25_15.sql.gz
backup_2018_01_06T05_25_03.sql.gz  backup_2018_09_18T04_25_11.sql.gz
backup_2018_01_07T05_25_04.sql.gz  backup_2018_09_19T04_25_06.sql.gz
backup_2018_01_08T05_25_04.sql.gz  backup_2018_09_20T04_25_08.sql.gz
backup_2018_01_09T05_25_05.sql.gz  backup_2018_09_21T04_25_18.sql.gz
backup_2018_01_10T05_25_04.sql.gz  backup_2018_09_22T04_25_15.sql.gz
backup_2018_01_11T05_25_05.sql.gz  backup_2018_09_23T04_25_10.sql.gz
backup_2018_01_12T05_25_06.sql.gz  backup_2018_09_24T04_25_10.sql.gz
backup_2018_01_13T05_25_06.sql.gz  backup_2018_09_25T04_25_10.sql.gz
backup_2018_01_14T05_25_05.sql.gz  backup_2018_09_26T04_25_08.sql.gz
backup_2018_01_15T05_25_04.sql.gz  backup_2018_09_27T04_25_20.sql.gz
backup_2018_01_16T05_25_05.sql.gz  backup_2018_09_28T04_25_08.sql.gz
backup_2018_01_17T05_25_04.sql.gz  backup_2018_09_29T04_25_09.sql.gz
backup_2018_01_18T05_25_04.sql.gz  backup_2018_09_30T04_25_14.sql.gz
backup_2018_01_19T05_25_04.sql.gz  backup_2018_10_01T04_25_06.sql.gz
backup_2018_01_20T05_25_06.sql.gz  backup_2018_10_02T04_25_10.sql.gz
backup_2018_01_21T05_25_03.sql.gz  backup_2018_10_03T04_25_09.sql.gz
backup_2018_01_22T05_25_04.sql.gz  backup_2018_10_04T04_25_15.sql.gz
backup_2018_01_23T05_25_04.sql.gz  backup_2018_10_05T04_25_05.sql.gz
backup_2018_01_24T05_25_03.sql.gz  backup_2018_10_06T04_25_09.sql.gz
backup_2018_01_25T05_25_04.sql.gz  backup_2018_10_07T04_25_08.sql.gz
backup_2018_01_26T05_25_05.sql.gz  backup_2018_10_08T04_25_09.sql.gz
backup_2018_01_27T05_25_06.sql.gz  backup_2018_10_09T04_25_09.sql.gz
backup_2018_01_28T05_25_05.sql.gz  backup_2018_10_10T04_25_06.sql.gz
backup_2018_01_29T05_25_04.sql.gz  backup_2018_10_11T04_25_06.sql.gz
backup_2018_01_30T05_25_06.sql.gz  backup_2018_10_12T04_25_08.sql.gz
backup_2018_01_31T05_25_04.sql.gz  backup_2018_10_13T04_25_09.sql.gz
backup_2018_02_01T05_25_05.sql.gz  backup_2018_10_14T04_25_07.sql.gz
backup_2018_02_02T05_25_05.sql.gz  backup_2018_10_15T04_25_06.sql.gz
backup_2018_02_03T05_25_05.sql.gz  backup_2018_10_16T04_25_07.sql.gz
backup_2018_02_04T05_25_05.sql.gz  backup_2018_10_17T04_25_10.sql.gz
backup_2018_02_05T05_25_06.sql.gz  backup_2018_10_17T12_50_17.sql.gz
backup_2018_02_06T05_25_05.sql.gz  backup_2018_10_17T13_20_48.sql.gz
backup_2018_02_07T05_25_07.sql.gz  backup_2018_10_17T13_22_59.sql.gz
backup_2018_02_08T05_25_06.sql.gz  backup_2018_10_17T13_24_14.sql.gz
backup_2018_02_09T05_25_05.sql.gz  backup_2018_10_17T13_44_31.sql.gz
backup_2018_02_10T05_25_05.sql.gz  backup_2018_10_18T04_25_07.sql.gz
backup_2018_02_11T05_25_04.sql.gz  backup_2018_10_19T04_25_06.sql.gz
backup_2018_02_12T05_25_04.sql.gz  backup_2018_10_20T04_25_06.sql.gz
backup_2018_02_13T05_25_05.sql.gz  backup_2018_10_21T04_25_03.sql.gz
backup_2018_02_14T05_25_05.sql.gz  backup_2018_10_22T04_25_03.sql.gz
backup_2018_02_15T05_25_04.sql.gz  backup_2018_10_23T04_25_12.sql.gz
backup_2018_02_16T05_25_13.sql.gz  backup_2018_10_24T04_25_06.sql.gz
backup_2018_02_16T05_25_20.sql.gz  backup_2018_10_25T04_25_09.sql.gz
backup_2018_02_17T05_25_16.sql.gz  backup_2018_10_26T04_25_09.sql.gz
backup_2018_02_18T05_25_10.sql.gz  backup_2018_10_27T04_25_04.sql.gz
backup_2018_02_19T05_25_17.sql.gz  backup_2018_10_28T05_25_05.sql.gz
backup_2018_02_20T05_25_04.sql.gz  backup_2018_10_29T05_25_12.sql.gz
backup_2018_02_21T05_25_04.sql.gz  backup_2018_10_30T05_25_04.sql.gz
backup_2018_02_22T05_25_03.sql.gz  backup_2018_10_31T05_25_06.sql.gz
backup_2018_02_23T05_25_05.sql.gz  backup_2018_11_01T05_25_11.sql.gz
backup_2018_02_24T05_25_06.sql.gz  backup_2018_11_02T05_25_08.sql.gz
backup_2018_02_25T05_25_05.sql.gz  backup_2018_11_03T05_25_04.sql.gz
backup_2018_02_26T05_25_04.sql.gz  backup_2018_11_04T05_25_07.sql.gz
backup_2018_02_27T05_25_03.sql.gz  backup_2018_11_05T05_25_03.sql.gz
backup_2018_02_28T05_25_05.sql.gz  backup_2018_11_06T05_25_06.sql.gz
backup_2018_03_01T05_25_06.sql.gz  backup_2018_11_07T05_25_08.sql.gz
backup_2018_03_02T05_25_06.sql.gz  backup_2018_11_08T05_25_07.sql.gz
backup_2018_03_03T05_25_04.sql.gz  backup_2018_11_09T05_25_07.sql.gz
backup_2018_03_04T05_25_05.sql.gz  backup_2018_11_10T05_25_06.sql.gz
backup_2018_03_05T05_25_06.sql.gz  backup_2018_11_11T05_25_09.sql.gz
backup_2018_03_06T05_25_05.sql.gz  backup_2018_11_12T05_25_07.sql.gz
backup_2018_03_07T05_25_04.sql.gz  backup_2018_11_13T05_25_06.sql.gz
backup_2018_03_08T05_25_05.sql.gz  backup_2018_11_14T05_25_08.sql.gz
backup_2018_03_09T05_25_04.sql.gz  backup_2018_11_15T05_25_05.sql.gz
backup_2018_03_10T05_25_04.sql.gz  backup_2018_11_16T05_25_05.sql.gz
backup_2018_03_11T05_25_04.sql.gz  backup_2018_11_17T05_25_08.sql.gz
backup_2018_03_12T05_25_04.sql.gz  backup_2018_11_18T05_25_05.sql.gz
backup_2018_03_13T05_25_06.sql.gz  backup_2018_11_19T05_25_07.sql.gz
backup_2018_03_14T05_25_04.sql.gz  backup_2018_11_20T05_25_06.sql.gz
backup_2018_03_15T05_25_04.sql.gz  backup_2018_11_20T20_06_53.sql.gz
backup_2018_03_16T05_25_04.sql.gz  backup_2018_11_21T05_25_05.sql.gz
backup_2018_03_17T05_25_04.sql.gz  backup_2018_11_22T05_25_10.sql.gz
backup_2018_03_18T05_25_05.sql.gz  backup_2018_11_23T05_25_07.sql.gz
backup_2018_03_19T05_25_04.sql.gz  backup_2018_11_24T05_25_07.sql.gz
backup_2018_03_20T05_25_05.sql.gz  backup_2018_11_25T05_25_10.sql.gz
backup_2018_03_21T05_25_06.sql.gz  backup_2018_11_26T05_25_10.sql.gz
backup_2018_03_22T05_25_05.sql.gz  backup_2018_11_27T05_25_20.sql.gz
backup_2018_03_23T05_25_05.sql.gz  backup_2018_11_28T05_25_11.sql.gz
backup_2018_03_24T05_25_05.sql.gz  backup_2018_11_28T10_13_31.sql.gz
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# docker cp backup_2018_11_28T10_13_31.sql.gz 21b155a1cd50:/backups/
lstat /var/www/gds_docker/genomicsdataservices/backup_2018_11_28T10_13_31.sql.gz: no such file or directory
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# docker ps
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                      NAMES
460fbf0ff96f        genomicsdataservices_nginx          "/bin/sh -c /start.sh"   7 minutes ago       Up 7 minutes        0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp   genomicsdataservices_nginx_1
0e1e4ef93faa        genomicsdataservices_django         "/entrypoint.sh /g..."   7 minutes ago       Up 7 minutes                                                   genomicsdataservices_django_1
eb12995df2be        genomicsdataservices_celeryworker   "/entrypoint.sh ce..."   7 minutes ago       Up 7 minutes                                                   genomicsdataservices_celeryworker_1
3f3c79f57040        genomicsdataservices_celerybeat     "/entrypoint.sh ce..."   7 minutes ago       Up 7 minutes                                                   genomicsdataservices_celerybeat_1
8941e03d0bcd        genomicsdataservices_postgres       "docker-entrypoint..."   5 weeks ago         Up 5 weeks          5432/tcp                                   genomicsdataservices_postgres_1
59df0b822aa7        rabbitmq:latest                     "docker-entrypoint..."   5 weeks ago         Up 5 weeks          4369/tcp, 5671-5672/tcp, 25672/tcp         genomicsdataservices_rabbit_1
c6e56c3380e4        redis:latest                        "docker-entrypoint..."   5 weeks ago         Up 5 weeks          6379/tcp                                   genomicsdataservices_redis_1
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# docker cp backup_2018_11_28T10_13_31.sql.gz 21b155a1cd50^Cbackups/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# docker cp 8941e03d0bcd:/backups/backup_2018_11_28T10_13_31.sql.gz /var/www/gds_docker/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# ls -l
total 328
-rw-r--r--  1 root root     11 Okt 17 15:43 CONTRIBUTORS.txt
-rw-r--r--  1 root root   1079 Okt 17 15:43 LICENSE
-rw-r--r--  1 root root   2592 Okt 17 15:43 README.rst
drwxr-xr-x  5 root root   4096 Okt 17 15:02 backups
drwxr-xr-x  5 root root   4096 Mär 12  2017 compose
drwxr-xr-x  3 root root   4096 Okt 17 15:02 config
-rw-r--r--  1 root root   1074 Okt 17 15:43 dev.yml
-rw-r--r--  1 root root   2822 Okt 17 15:43 docker-compose.yml
drwxr-xr-x  8 root root   4096 Okt 17 15:02 docs
-rw-r--r--  1 root root    950 Okt 17 15:43 encrypted.env.gpg
-rw-r--r--  1 root root    735 Okt 17 15:43 env.example
drwxr-xr-x 12 root root   4096 Mär 13  2017 genomicsdataservices
-rwxr-xr-x  1 root root    819 Okt 17 15:43 manage.py
-rw-r--r--  1 root root     54 Okt 17 15:43 pytest.ini
drwxr-xr-x  2 root root   4096 Okt 17 15:02 requirements
drwxr-xr-x  3 root root   4096 Okt 17 15:02 scripts
-rw-r--r--  1 root root    199 Okt 17 15:43 setup.cfg
drwxr-xr-x  2 root root   4096 Mär 20  2017 submission_katy
drwxr-xr-x  2 root root   4096 Okt 17 15:02 system
-rw-r--r--  1 root root     17 Jun 20  2017 test-filesystem.txt
-rw-r--r--  1 root root 244043 Okt 17 15:43 tmp.xml
-rw-r--r--  1 root root   1858 Okt 17 15:43 unicodetest.txt
drwxr-xr-x  2 root root   4096 Mär 12  2017 utility
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# cd ..
root@monstermagnet:/var/www/gds_docker# ls
backup_2018_11_28T10_13_31.sql.gz             gfbio-submission-auditing
backups                                       gfbio_services
backups2                                      logs
bak-genomicsdataservices                      pre-genomicsdataservices
genomicsdataservices                          submission.tar.gz
genomicsdataservices_backup_17Oct2018.tar.gz
root@monstermagnet:/var/www/gds_docker# mv genomicsdataservices_backup_17Oct2018.tar.gz ^C
root@monstermagnet:/var/www/gds_docker# date
Mi 28. Nov 11:26:41 CET 2018
root@monstermagnet:/var/www/gds_docker# cd genomicsdataservices/
.git/                 compose/              genomicsdataservices/ submission_katy/
.idea/                config/               requirements/         system/
backups/              docs/                 scripts/              utility/
root@monstermagnet:/var/www/gds_docker# cd genomicsdataservices/genomicsdataservices/static/ui
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# ls
mol_redux  molecular  molecular_app  molecular_maintenance  old_molecular
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# ll
total 24
drwxr-xr-x  6 root root 4096 Nov 28 11:07 ./
drwxr-xr-x 10 root root 4096 Apr 28  2017 ../
drwxr-xr-x  2 root root 4096 Okt 17 15:02 mol_redux/
lrwxrwxrwx  1 root root   22 Nov 28 11:07 molecular -> molecular_maintenance//
drwxrwxr-x  2 root root 4096 Nov 22 21:37 molecular_app/
drwxrwxr-x  2 root root 4096 Nov 22 21:37 molecular_maintenance/
drwxr-xr-x  2 root root 4096 Jun 29  2017 old_molecular/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# rm -r mol
mol_redux/             molecular/             molecular_app/         molecular_maintenance/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# rm -r molecular_app/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# ll
total 24
drwxr-xr-x  6 root root 4096 Nov 28 12:18 ./
drwxr-xr-x 10 root root 4096 Apr 28  2017 ../
drwxr-xr-x  2 root root 4096 Okt 17 15:02 mol_redux/
lrwxrwxrwx  1 root root   22 Nov 28 11:07 molecular -> molecular_maintenance//
drwxrwxr-x  2 root root 4096 Nov 28 12:18 molecular_app/
drwxrwxr-x  2 root root 4096 Nov 22 21:37 molecular_maintenance/
drwxr-xr-x  2 root root 4096 Jun 29  2017 old_molecular/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# cd ..
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static# cd ..
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices# cd ..
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# cd ..
root@monstermagnet:/var/www/gds_docker# cd genomicsdataservices/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# cd  genomicsdataservices/static/ui/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# ll
total 24
drwxr-xr-x  6 root root 4096 Nov 28 12:18 ./
drwxr-xr-x 10 root root 4096 Apr 28  2017 ../
drwxr-xr-x  2 root root 4096 Okt 17 15:02 mol_redux/
lrwxrwxrwx  1 root root   22 Nov 28 11:07 molecular -> molecular_maintenance//
drwxrwxr-x  2 root root 4096 Nov 28 12:18 molecular_app/
drwxrwxr-x  2 root root 4096 Nov 22 21:37 molecular_maintenance/
drwxr-xr-x  2 root root 4096 Jun 29  2017 old_molecular/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# ll molecular_app/
total 1364
drwxrwxr-x 2 root root   4096 Nov 28 12:18 ./
drwxr-xr-x 6 root root   4096 Nov 28 12:18 ../
-rw-r--r-- 1 root root 156658 Nov 28 12:18 0.633fe6b4a186f9fee661.chunk.js
-rw-r--r-- 1 root root  73274 Nov 28 12:18 1.a630c303c873daac3c61.chunk.js
-rw-r--r-- 1 root root  41551 Nov 28 12:18 2.0c0370a3ce69f2e7d87d.chunk.js
-rw-r--r-- 1 root root   7484 Nov 28 12:18 3.2433c85f068b7947813d.chunk.js
-rw-r--r-- 1 root root   2038 Nov 28 12:18 4.e409bfb06eb22fd18d68.chunk.js
-rw-r--r-- 1 root root  26022 Nov 28 12:18 5.3e2499b794f473f46835.chunk.js
-rw-r--r-- 1 root root 370070 Nov 28 12:18 favicon.ico
-rw-r--r-- 1 root root      0 Nov 28 12:18 main.css
-rw-r--r-- 1 root root 668809 Nov 28 12:18 main.js
-rw-r--r-- 1 root root    638 Nov 28 12:18 manifest.json
-rw-r--r-- 1 root root  17218 Nov 28 12:18 sw.js
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# rm molecular
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# ls
mol_redux  molecular_app  molecular_maintenance  old_molecular
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# ln molecular_app molecular
ln: molecular_app: hard link not allowed for directory
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# ln -s molecular_app molecular
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# ll
total 24
drwxr-xr-x  6 root root 4096 Nov 28 12:20 ./
drwxr-xr-x 10 root root 4096 Apr 28  2017 ../
drwxr-xr-x  2 root root 4096 Okt 17 15:02 mol_redux/
lrwxrwxrwx  1 root root   13 Nov 28 12:20 molecular -> molecular_app/
drwxrwxr-x  2 root root 4096 Nov 28 12:18 molecular_app/
drwxrwxr-x  2 root root 4096 Nov 22 21:37 molecular_maintenance/
drwxr-xr-x  2 root root 4096 Jun 29  2017 old_molecular/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static/ui# cd ..
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices/static# cd ..
root@monstermagnet:/var/www/gds_docker/genomicsdataservices/genomicsdataservices# cd ..
(failed reverse-i-search)`biui': cd gf^Co_services/
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# docker-compose build
Building postgres
Step 1/7 : FROM postgres:9.5
 ---> df22c7d36776
Step 2/7 : ADD backup.sh /usr/local/bin/backup
 ---> Using cache
 ---> d06c71cbd9f9
Step 3/7 : ADD restore.sh /usr/local/bin/restore
 ---> Using cache
 ---> 28ecbe9a0063
Step 4/7 : ADD list-backups.sh /usr/local/bin/list-backups
 ---> Using cache
 ---> 8b1d8e0279f6
Step 5/7 : RUN chmod +x /usr/local/bin/restore
 ---> Using cache
 ---> 989ae945f200
Step 6/7 : RUN chmod +x /usr/local/bin/list-backups
 ---> Using cache
 ---> 400ba49d0642
Step 7/7 : RUN chmod +x /usr/local/bin/backup
 ---> Using cache
 ---> 6f6d483e53f0
Successfully built 6f6d483e53f0
Successfully tagged genomicsdataservices_postgres:latest
redis uses an image, skipping
rabbit uses an image, skipping
Building celerybeat
Step 1/11 : FROM python:2.7
 ---> ca388cdb5ac1
Step 2/11 : ENV PYTHONUNBUFFERED 1
 ---> Using cache
 ---> 2abf16717f47
Step 3/11 : COPY ./requirements /requirements
 ---> Using cache
 ---> e3a453559e54
Step 4/11 : RUN pip install -r /requirements/production.txt     && groupadd -r django     && useradd -r -g django django
 ---> Using cache
 ---> fe5f8ab166a2
Step 5/11 : COPY . /app
 ---> 4acd48958995
Removing intermediate container 827a40a73291
Step 6/11 : RUN chown -R django /app
 ---> Running in 15f8d58e6cc4
 ---> 00e15aa74f9f
Removing intermediate container 15f8d58e6cc4
Step 7/11 : COPY ./compose/django/gunicorn.sh /gunicorn.sh
 ---> c85124a0ce65
Removing intermediate container a498216621cf
Step 8/11 : COPY ./compose/django/entrypoint.sh /entrypoint.sh
 ---> d6af462671fa
Removing intermediate container 8f0958080662
Step 9/11 : RUN sed -i 's/\r//' /entrypoint.sh     && sed -i 's/\r//' /gunicorn.sh     && chmod +x /entrypoint.sh     && chown django /entrypoint.sh     && chmod +x /gunicorn.sh     && chown django /gunicorn.sh
 ---> Running in 5c8a57ea45a0
 ---> 458446d8d94f
Removing intermediate container 5c8a57ea45a0
Step 10/11 : WORKDIR /app
 ---> 2e0f6cd01c89
Removing intermediate container 5de05760d723
Step 11/11 : ENTRYPOINT /entrypoint.sh
 ---> Running in 37af68656585
 ---> 80d7869a3b16
Removing intermediate container 37af68656585
Successfully built 80d7869a3b16
Successfully tagged genomicsdataservices_celerybeat:latest
Building django
Step 1/11 : FROM python:2.7
 ---> ca388cdb5ac1
Step 2/11 : ENV PYTHONUNBUFFERED 1
 ---> Using cache
 ---> 2abf16717f47
Step 3/11 : COPY ./requirements /requirements
 ---> Using cache
 ---> e3a453559e54
Step 4/11 : RUN pip install -r /requirements/production.txt     && groupadd -r django     && useradd -r -g django django
 ---> Using cache
 ---> fe5f8ab166a2
Step 5/11 : COPY . /app
 ---> Using cache
 ---> 4acd48958995
Step 6/11 : RUN chown -R django /app
 ---> Using cache
 ---> 00e15aa74f9f
Step 7/11 : COPY ./compose/django/gunicorn.sh /gunicorn.sh
 ---> Using cache
 ---> c85124a0ce65
Step 8/11 : COPY ./compose/django/entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> d6af462671fa
Step 9/11 : RUN sed -i 's/\r//' /entrypoint.sh     && sed -i 's/\r//' /gunicorn.sh     && chmod +x /entrypoint.sh     && chown django /entrypoint.sh     && chmod +x /gunicorn.sh     && chown django /gunicorn.sh
 ---> Using cache
 ---> 458446d8d94f
Step 10/11 : WORKDIR /app
 ---> Using cache
 ---> 2e0f6cd01c89
Step 11/11 : ENTRYPOINT /entrypoint.sh
 ---> Using cache
 ---> 80d7869a3b16
Successfully built 80d7869a3b16
Successfully tagged genomicsdataservices_django:latest
Building celeryworker
Step 1/11 : FROM python:2.7
 ---> ca388cdb5ac1
Step 2/11 : ENV PYTHONUNBUFFERED 1
 ---> Using cache
 ---> 2abf16717f47
Step 3/11 : COPY ./requirements /requirements
 ---> Using cache
 ---> e3a453559e54
Step 4/11 : RUN pip install -r /requirements/production.txt     && groupadd -r django     && useradd -r -g django django
 ---> Using cache
 ---> fe5f8ab166a2
Step 5/11 : COPY . /app
 ---> Using cache
 ---> 4acd48958995
Step 6/11 : RUN chown -R django /app
 ---> Using cache
 ---> 00e15aa74f9f
Step 7/11 : COPY ./compose/django/gunicorn.sh /gunicorn.sh
 ---> Using cache
 ---> c85124a0ce65
Step 8/11 : COPY ./compose/django/entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> d6af462671fa
Step 9/11 : RUN sed -i 's/\r//' /entrypoint.sh     && sed -i 's/\r//' /gunicorn.sh     && chmod +x /entrypoint.sh     && chown django /entrypoint.sh     && chmod +x /gunicorn.sh     && chown django /gunicorn.sh
 ---> Using cache
 ---> 458446d8d94f
Step 10/11 : WORKDIR /app
 ---> Using cache
 ---> 2e0f6cd01c89
Step 11/11 : ENTRYPOINT /entrypoint.sh
 ---> Using cache
 ---> 80d7869a3b16
Successfully built 80d7869a3b16
Successfully tagged genomicsdataservices_celeryworker:latest
certbot uses an image, skipping
Building nginx
Step 1/6 : FROM nginx:latest
 ---> 6b914bbcb89e
Step 2/6 : ADD nginx.conf /etc/nginx/nginx.conf
 ---> Using cache
 ---> ea9eb106a38c
Step 3/6 : ADD start.sh /start.sh
 ---> Using cache
 ---> 95df1c5db662
Step 4/6 : ADD nginx-secure.conf /etc/nginx/nginx-secure.conf
 ---> Using cache
 ---> 5276ca563387
Step 5/6 : ADD dhparams.pem /etc/ssl/private/dhparams.pem
 ---> Using cache
 ---> f3e92a238f87
Step 6/6 : CMD /start.sh
 ---> Using cache
 ---> cc98b1e116f6
Successfully built cc98b1e116f6
Successfully tagged genomicsdataservices_nginx:latest
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# supervisorctl stop genomicsdataservices
genomicsdataservices: stopped
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# docker-compose build
Building postgres
Step 1/7 : FROM postgres:9.5
 ---> df22c7d36776
Step 2/7 : ADD backup.sh /usr/local/bin/backup
 ---> Using cache
 ---> d06c71cbd9f9
Step 3/7 : ADD restore.sh /usr/local/bin/restore
 ---> Using cache
 ---> 28ecbe9a0063
Step 4/7 : ADD list-backups.sh /usr/local/bin/list-backups
 ---> Using cache
 ---> 8b1d8e0279f6
Step 5/7 : RUN chmod +x /usr/local/bin/restore
 ---> Using cache
 ---> 989ae945f200
Step 6/7 : RUN chmod +x /usr/local/bin/list-backups
 ---> Using cache
 ---> 400ba49d0642
Step 7/7 : RUN chmod +x /usr/local/bin/backup
 ---> Using cache
 ---> 6f6d483e53f0
Successfully built 6f6d483e53f0
Successfully tagged genomicsdataservices_postgres:latest
redis uses an image, skipping
rabbit uses an image, skipping
Building celerybeat
Step 1/11 : FROM python:2.7
 ---> ca388cdb5ac1
Step 2/11 : ENV PYTHONUNBUFFERED 1
 ---> Using cache
 ---> 2abf16717f47
Step 3/11 : COPY ./requirements /requirements
 ---> Using cache
 ---> e3a453559e54
Step 4/11 : RUN pip install -r /requirements/production.txt     && groupadd -r django     && useradd -r -g django django
 ---> Using cache
 ---> fe5f8ab166a2
Step 5/11 : COPY . /app
 ---> Using cache
 ---> 4acd48958995
Step 6/11 : RUN chown -R django /app
 ---> Using cache
 ---> 00e15aa74f9f
Step 7/11 : COPY ./compose/django/gunicorn.sh /gunicorn.sh
 ---> Using cache
 ---> c85124a0ce65
Step 8/11 : COPY ./compose/django/entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> d6af462671fa
Step 9/11 : RUN sed -i 's/\r//' /entrypoint.sh     && sed -i 's/\r//' /gunicorn.sh     && chmod +x /entrypoint.sh     && chown django /entrypoint.sh     && chmod +x /gunicorn.sh     && chown django /gunicorn.sh
 ---> Using cache
 ---> 458446d8d94f
Step 10/11 : WORKDIR /app
 ---> Using cache
 ---> 2e0f6cd01c89
Step 11/11 : ENTRYPOINT /entrypoint.sh
 ---> Using cache
 ---> 80d7869a3b16
Successfully built 80d7869a3b16
Successfully tagged genomicsdataservices_celerybeat:latest
Building django
Step 1/11 : FROM python:2.7
 ---> ca388cdb5ac1
Step 2/11 : ENV PYTHONUNBUFFERED 1
 ---> Using cache
 ---> 2abf16717f47
Step 3/11 : COPY ./requirements /requirements
 ---> Using cache
 ---> e3a453559e54
Step 4/11 : RUN pip install -r /requirements/production.txt     && groupadd -r django     && useradd -r -g django django
 ---> Using cache
 ---> fe5f8ab166a2
Step 5/11 : COPY . /app
 ---> Using cache
 ---> 4acd48958995
Step 6/11 : RUN chown -R django /app
 ---> Using cache
 ---> 00e15aa74f9f
Step 7/11 : COPY ./compose/django/gunicorn.sh /gunicorn.sh
 ---> Using cache
 ---> c85124a0ce65
Step 8/11 : COPY ./compose/django/entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> d6af462671fa
Step 9/11 : RUN sed -i 's/\r//' /entrypoint.sh     && sed -i 's/\r//' /gunicorn.sh     && chmod +x /entrypoint.sh     && chown django /entrypoint.sh     && chmod +x /gunicorn.sh     && chown django /gunicorn.sh
 ---> Using cache
 ---> 458446d8d94f
Step 10/11 : WORKDIR /app
 ---> Using cache
 ---> 2e0f6cd01c89
Step 11/11 : ENTRYPOINT /entrypoint.sh
 ---> Using cache
 ---> 80d7869a3b16
Successfully built 80d7869a3b16
Successfully tagged genomicsdataservices_django:latest
Building celeryworker
Step 1/11 : FROM python:2.7
 ---> ca388cdb5ac1
Step 2/11 : ENV PYTHONUNBUFFERED 1
 ---> Using cache
 ---> 2abf16717f47
Step 3/11 : COPY ./requirements /requirements
 ---> Using cache
 ---> e3a453559e54
Step 4/11 : RUN pip install -r /requirements/production.txt     && groupadd -r django     && useradd -r -g django django
 ---> Using cache
 ---> fe5f8ab166a2
Step 5/11 : COPY . /app
 ---> Using cache
 ---> 4acd48958995
Step 6/11 : RUN chown -R django /app
 ---> Using cache
 ---> 00e15aa74f9f
Step 7/11 : COPY ./compose/django/gunicorn.sh /gunicorn.sh
 ---> Using cache
 ---> c85124a0ce65
Step 8/11 : COPY ./compose/django/entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> d6af462671fa
Step 9/11 : RUN sed -i 's/\r//' /entrypoint.sh     && sed -i 's/\r//' /gunicorn.sh     && chmod +x /entrypoint.sh     && chown django /entrypoint.sh     && chmod +x /gunicorn.sh     && chown django /gunicorn.sh
 ---> Using cache
 ---> 458446d8d94f
Step 10/11 : WORKDIR /app
 ---> Using cache
 ---> 2e0f6cd01c89
Step 11/11 : ENTRYPOINT /entrypoint.sh
 ---> Using cache
 ---> 80d7869a3b16
Successfully built 80d7869a3b16
Successfully tagged genomicsdataservices_celeryworker:latest
certbot uses an image, skipping
Building nginx
Step 1/6 : FROM nginx:latest
 ---> 6b914bbcb89e
Step 2/6 : ADD nginx.conf /etc/nginx/nginx.conf
 ---> Using cache
 ---> ea9eb106a38c
Step 3/6 : ADD start.sh /start.sh
 ---> Using cache
 ---> 95df1c5db662
Step 4/6 : ADD nginx-secure.conf /etc/nginx/nginx-secure.conf
 ---> Using cache
 ---> 5276ca563387
Step 5/6 : ADD dhparams.pem /etc/ssl/private/dhparams.pem
 ---> Using cache
 ---> f3e92a238f87
Step 6/6 : CMD /start.sh
 ---> Using cache
 ---> cc98b1e116f6
Successfully built cc98b1e116f6
Successfully tagged genomicsdataservices_nginx:latest
root@monstermagnet:/var/www/gds_docker/genomicsdataservices# supervisorctl start genomicsdataservices
genomicsdataservices: started
root@monstermagnet:/var/www/gds_docker/genomicsdataservices#
