# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Conservative Django
django==1.11.16 # pyup: <2.0

# Configuration
django-environ==0.4.4
whitenoise==3.3.1


# Forms
django-crispy-forms==1.7.2

# Models
django-model-utils==3.1.2

# Images
Pillow==5.1.0

# Password storage
argon2-cffi==18.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.36.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.4

# Redis support
django-redis==4.10.0
redis==3.2.1
# django-redis==4.10.0



celery==4.1.1


# Your custom requirements go here


# brokerage related
dpath==1.4.2
dicttoxml==1.7.4
jsonschema==2.6.0

djangorestframework==3.8.2
django-cors-headers==2.4.0

requests==2.19.1

# mocking requests
responses==0.9.0

gitpython>=2.1.11

bleach>=3.1.0

# Open ID Connect
mozilla-django-oidc==1.2.2

# python jira
jira>=2.0.0

# short unique ids
shortid==0.1.2