===============================================================
======================  16.10.2019   ==========================
===============================================================

1.) delete all backups except 3 most recent ones from host
2.) delete all backups from django container backups dir

- docker-compose -f production.yml exec postgres backups

3.) delete all backups from postgres container backup dir except most recent ones

- docker ps
- if running
4.) docker image prune and docker volume prune (0 freed)

- sudo git fetch
- sudo git checkout 1.81.0
- git branch
     * (HEAD detached at 1.81.0)

- df -h
        Filesystem      Size  Used Avail Use% Mounted on
        udev            7,9G     0  7,9G   0% /dev
        tmpfs           1,6G   12M  1,6G   1% /run
        /dev/vda1       158G   44G  108G  29% /
        tmpfs           7,9G     0  7,9G   0% /dev/shm
        tmpfs           5,0M     0  5,0M   0% /run/lock
        tmpfs           7,9G     0  7,9G   0% /sys/fs/cgroup
        tmpfs           1,6G     0  1,6G   0% /run/user/1000

- in django container -> /app/gfbio_submissions/media # du -h .
        3.0G


- time build ....
        real	7m33,612s
        user	0m30,004s
        sys	0m34,226s

- docker ps -> all running

- df -h
        Filesystem      Size  Used Avail Use% Mounted on
        udev            7,9G     0  7,9G   0% /dev
        tmpfs           1,6G   13M  1,6G   1% /run
        /dev/vda1       158G   46G  106G  31% /
        tmpfs           7,9G     0  7,9G   0% /dev/shm
        tmpfs           5,0M     0  5,0M   0% /run/lock
        tmpfs           7,9G     0  7,9G   0% /sys/fs/cgroup
        tmpfs           1,6G     0  1,6G   0% /run/user/1000


- sudo supervisorctl stop gfbio_submissions
        gfbio_submissions: stopped
- docker-compose -f production.yml down
        Stopping gfbio_submissions_postgres_1_397c837805e9 ... done
        Stopping gfbio_submissions_redis_1_17380b779786    ... done
        Removing gfbio_submissions_postgres_run_5_1fe30e5d868f ... done
        Removing gfbio_submissions_postgres_run_4_187d12127003 ... done
        Removing gfbio_submissions_postgres_run_3_3e6be0588178 ... done
        Removing gfbio_submissions_postgres_run_2_2e0a55765673 ... done
        Removing gfbio_submissions_postgres_run_1_c052ed2908a9 ... done
        Removing gfbio_submissions_traefik_1_a8e9bf4f92da      ... done
        Removing gfbio_submissions_celeryworker_1_a013a3721492 ... done
        Removing gfbio_submissions_celerybeat_1_47de41d177bc   ... done
        Removing gfbio_submissions_django_1_2fac7fcb7574       ... done
        Removing gfbio_submissions_flower_1_f0c7aaa23d51       ... done
        Removing gfbio_submissions_postgres_1_397c837805e9     ... done
        Removing gfbio_submissions_redis_1_17380b779786        ... done
        Removing gfbio_submissions_awscli_1_836cc126ac1a       ... done
        Removing network gfbio_submissions_default
- sudo supervisorctl start gfbio_submissions
        gfbio_submissions: started



- docker ps -> all running

- docker image prune
    WARNING! This will remove all dangling images.
    Are you sure you want to continue? [y/N] y

    Total reclaimed space: 15.59GB

- docker volume prune
        WARNING! This will remove all local volumes not used by at least one container.
        Are you sure you want to continue? [y/N] y
        Deleted Volumes:
        32eda5b4056cc51a3de3d054534fd12f2e798bc7d17226d8de705666f45e3996

        Total reclaimed space: 631B

- df -h
        Filesystem      Size  Used Avail Use% Mounted on
        udev            7,9G     0  7,9G   0% /dev
        tmpfs           1,6G   13M  1,6G   1% /run
        /dev/vda1       158G   31G  121G  21% /
        tmpfs           7,9G     0  7,9G   0% /dev/shm
        tmpfs           5,0M     0  5,0M   0% /run/lock
        tmpfs           7,9G     0  7,9G   0% /sys/fs/cgroup
        tmpfs           1,6G     0  1,6G   0% /run/user/1000


-https://vsupalov.com/cleaning-up-after-docker/

===============================================================
==================    END 16.10.2019   ========================
===============================================================


cloud@mastodon:/var/www/gfbio_submissions$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            7,9G     0  7,9G   0% /dev
tmpfs           1,6G   12M  1,6G   1% /run
/dev/vda1       158G   58G   94G  39% /
tmpfs           7,9G     0  7,9G   0% /dev/shm
tmpfs           5,0M     0  5,0M   0% /run/lock
tmpfs           7,9G     0  7,9G   0% /sys/fs/cgroup
tmpfs           1,6G     0  1,6G   0% /run/user/1000
cloud@mastodon:/var/www/gfbio_submissions$ docker ps
CONTAINER ID        IMAGE                                       COMMAND                  CREATED             STATUS              PORTS                                      NAMES
5ddfa75bdb54        gfbio_submissions_production_traefik        "/entrypoint.sh trae…"   2 days ago          Up 2 days           0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp   gfbio_submissions_traefik_1_58edd7f1af04
9110ffa5127e        gfbio_submissions_production_django         "/entrypoint /start"     2 days ago          Up 2 days                                                      gfbio_submissions_django_1_1988d940b808
c7eb320cf6e6        gfbio_submissions_production_celerybeat     "/entrypoint /start-…"   2 days ago          Up 2 days                                                      gfbio_submissions_celerybeat_1_178ebb7c2d8c
0be1dc9abddb        gfbio_submissions_production_flower         "/entrypoint /start-…"   2 days ago          Up 2 days           0.0.0.0:5555->5555/tcp                     gfbio_submissions_flower_1_b8bd41ac2b55
0fc9d452e182        gfbio_submissions_production_celeryworker   "/entrypoint /start-…"   2 days ago          Up 2 days                                                      gfbio_submissions_celeryworker_1_8fab67940004
c027e0607482        gfbio_submissions_production_postgres       "docker-entrypoint.s…"   2 days ago          Up 2 days           5432/tcp                                   gfbio_submissions_postgres_1_4ad3428d773f
b81b2eba0da8        redis:5.0                                   "docker-entrypoint.s…"   2 days ago          Up 2 days           6379/tcp                                   gfbio_submissions_redis_1_e40626270d8f
cloud@mastodon:/var/www/gfbio_submissions$ docker volume prune
WARNING! This will remove all local volumes not used by at least one container.
Are you sure you want to continue? [y/N] y
Deleted Volumes:
ebab25a42c774371e93193a698e35482aed0aa54f6d2c6a97fb02c92471d3552
533c7bc5363be36de464625f42b44066f446cfd5de480cb265c46d42c37bb478

Total reclaimed space: 1.033kB
cloud@mastodon:/var/www/gfbio_submissions$ docker image prune
WARNING! This will remove all dangling images.
Are you sure you want to continue? [y/N] y
Deleted Images:
deleted: sha256:c7990517da303d80bb9fdc0d5a935fdd1adccabab9e7c621b7e4831d12201190
deleted: sha256:9a8bee40f85af68ffcbdece0401636e28ee68cf50810ab9e210f85329491d6bf
deleted: sha256:ec3acd58f547c22d562e59af3bc161bdb94e3f1edac5befb82a1d18fceb0429c
deleted: sha256:d4a957e35c8a91957d03cfb63181153b51bad31977030ef3f715413a650acb80
deleted: sha256:8cb344ca14c7b547c92fa2d0204be4e7939aebf2ff9d61e638db7618872aadf7
deleted: sha256:c9f1295b183ba9bb8d735941f5f18044b7b25f754b56a6d3ae476275310d6f77
deleted: sha256:7d921fb4c6afac1489052f98b2dde350743ae5784b4a4fcd736a2ea51027188d
deleted: sha256:2350f5ebfeff467edbb0f309ce34c20a564a18e46fb6212848b1282e8b162e64
deleted: sha256:5b0bf8e04900a0c6f8c27db4c3cb9083a9772f6c7d3256fb3b86329a7d519651
deleted: sha256:51476eb428c20ae36cb59fe459605735e7a24618d467521bae720628d209388b
deleted: sha256:0472fac3900fcac1c2fdda9940be54523e8461ba88cc0d5b9ceb33d0567a8596
deleted: sha256:a0a091d4caf0c8322579372883aad80af9a587a15d7538c2394f26c42fef4bbf
deleted: sha256:cae1f63df8b706fc25b4e1fe455e2f11d53904387e475e30de2da4a7712a6deb
deleted: sha256:290e29c3c4a429b65169e19c35b46fec590ee984c625ab8ee79f0ba9c0de37f5
deleted: sha256:35bc0943526ee6724ee882baf2bd1064dfd218bda0e0cf4781bcaac4b0784dd6
deleted: sha256:18810ee3d4fcbd63eff749eac6bef3c6a3e8098301a5a19a7326f07eb80139fa
deleted: sha256:dfd1d7edf9d49e1bee35b714176bfa6f491f0cf411d3bf3239973604ae4079e8
deleted: sha256:54b029099474b26aaddfa3b8581083d285e459a65a0babe3f7e64caf8121920b
deleted: sha256:0df1c23273ac11744c50155733013263cb58d3336d8b237f77f217a0de127705
deleted: sha256:6a6680d2d1f2d2326f73e66cf57881020e1bf210d7533dfd7398b41a0bfb92b6
deleted: sha256:356534927a7231ee656626486d4190df03d289dc2f5c75935db6cfbad480e1f2
deleted: sha256:7e4489755d4092bbb6401b378d087f06e6cd9d7d279337668faa9dcc954280d7
deleted: sha256:53c313c90d2d088deb48a8eee6a42f2d240068a2648d253615d9705498f41142
deleted: sha256:bd2904dcf4df8ee2b805eef960ea337f1b39282ea9666a144717388cec6a40f5
deleted: sha256:3f4273608eb5a42b50109b3be1ab84947ec2fc26de747ed595deac24157a1ea1
deleted: sha256:f76790ac7605cda858d1e0c48057e3d14551f8c523e2d4e5ff574fcd1fb20b54
deleted: sha256:f84f8adab4d36b23e629b12fd8d0dec23b1ffd9f01d2f6780460f73f0f0a99f5
deleted: sha256:079f1dbdacf6fe17bb4d9379588f17c001c52da214cfecebefb4827552b4b68a

Total reclaimed space: 13.21GB
cloud@mastodon:/var/www/gfbio_submissions$ docker ps
CONTAINER ID        IMAGE                                       COMMAND                  CREATED             STATUS              PORTS                                      NAMES
5ddfa75bdb54        gfbio_submissions_production_traefik        "/entrypoint.sh trae…"   2 days ago          Up 2 days           0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp   gfbio_submissions_traefik_1_58edd7f1af04
9110ffa5127e        gfbio_submissions_production_django         "/entrypoint /start"     2 days ago          Up 2 days                                                      gfbio_submissions_django_1_1988d940b808
c7eb320cf6e6        gfbio_submissions_production_celerybeat     "/entrypoint /start-…"   2 days ago          Up 2 days                                                      gfbio_submissions_celerybeat_1_178ebb7c2d8c
0be1dc9abddb        gfbio_submissions_production_flower         "/entrypoint /start-…"   2 days ago          Up 2 days           0.0.0.0:5555->5555/tcp                     gfbio_submissions_flower_1_b8bd41ac2b55
0fc9d452e182        gfbio_submissions_production_celeryworker   "/entrypoint /start-…"   2 days ago          Up 2 days                                                      gfbio_submissions_celeryworker_1_8fab67940004
c027e0607482        gfbio_submissions_production_postgres       "docker-entrypoint.s…"   2 days ago          Up 2 days           5432/tcp                                   gfbio_submissions_postgres_1_4ad3428d773f
b81b2eba0da8        redis:5.0                                   "docker-entrypoint.s…"   2 days ago          Up 2 days           6379/tcp                                   gfbio_submissions_redis_1_e40626270d8f
cloud@mastodon:/var/www/gfbio_submissions$ git branch
* (HEAD detached at 1.79.0)
  develop
  feature/GFBIO-2165-adapt-and-deploy-submission-code
  master
  migrations
cloud@mastodon:/var/www/gfbio_submissions$ sudo git fetch
Password for 'https://maweber@colab.mpi-bremen.de':
remote: Counting objects: 152, done.
remote: Compressing objects: 100% (100/100), done.
remote: Total 152 (delta 89), reused 74 (delta 51)
Receiving objects: 100% (152/152), 106.63 KiB | 562.00 KiB/s, done.
Resolving deltas: 100% (89/89), done.
From https://colab.mpi-bremen.de/stash/scm/gfbio/gfbio_submissions
   7c07b24..af81f2e  develop    -> origin/develop
   0371b02..dd64883  master     -> origin/master
 * [new tag]         1.80.0     -> 1.80.0
cloud@mastodon:/var/www/gfbio_submissions$ time docker-compose -f production.yml run --rm postgres backup
Backing up the 'gfbio_submissions' database...
SUCCESS: 'gfbio_submissions' database backup 'backup_2019_10_11T13_43_16.sql.gz' has been created and placed in '/backups'.

real	0m13,541s
user	0m1,046s
sys	0m0,402s
cloud@mastodon:/var/www/gfbio_submissions$ time  sudo docker cp gfbio_submissions_postgres_1_4ad3428d773f:/backups/backup_2019_10_11T13_43_16.sql.gz /var/www/gfbio_submissions/

real	0m0,315s
user	0m0,093s
sys	0m0,107s
cloud@mastodon:/var/www/gfbio_submissions$ time sudo git checkout 1.80.0
Previous HEAD position was 0371b02 Merge branch 'release/1.79.0'
HEAD is now at dd64883 Merge branch 'release/1.80.0'

real	0m0,497s
user	0m0,153s
sys	0m0,204s
cloud@mastodon:/var/www/gfbio_submissions$ time docker-compose -f production.yml build > /dev/null^C
cloud@mastodon:/var/www/gfbio_submissions$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            7,9G     0  7,9G   0% /dev
tmpfs           1,6G   12M  1,6G   1% /run
/dev/vda1       158G   45G  107G  30% /
tmpfs           7,9G     0  7,9G   0% /dev/shm
tmpfs           5,0M     0  5,0M   0% /run/lock
tmpfs           7,9G     0  7,9G   0% /sys/fs/cgroup
tmpfs           1,6G     0  1,6G   0% /run/user/1000



 time docker-compose -f production.yml build > /dev/null
redis uses an image, skipping
Building postgres
Building django

Building traefik
Building celeryworker

Building celerybeat

Building flower

Building awscli

real	34m3,380s
user	1m40,081s
sys	2m19,350s
time docker-compose -f production.yml run --rm django python manage.py migrate
Starting gfbio_submissions_postgres_1_4ad3428d773f ... done
Starting gfbio_submissions_redis_1_e40626270d8f    ... done
PostgreSQL is available
Operations to perform:
  Apply all migrations: account, admin, auth, authtoken, brokerage, contenttypes, django_celery_beat, sessions, sites, socialaccount, users
Running migrations:
  No migrations to apply.

real	0m31,126s
user	0m1,274s
sys	0m0,451s
cloud@mastodon:/var/www/gfbio_submissions$ time docker-compose -f production.yml run --rm django python manage.py collectstatic
Starting gfbio_submissions_postgres_1_4ad3428d773f ... done
Starting gfbio_submissions_redis_1_e40626270d8f    ... done
PostgreSQL is available

4448 static files copied to '/app/staticfiles', 11892 post-processed.

real	0m50,684s
user	0m1,457s
sys	0m0,365s
cloud@mastodon:/var/www/gfbio_submissions$ sudo supervisorctl stop gfbio_submissions
gfbio_submissions: stopped
cloud@mastodon:/var/www/gfbio_submissions$ docker-compose -f production.yml down
sudo supervisorctl start gfbio_submissions
gfbio_submissions: started
cloud@mastodon:/var/www/gfbio_submissions$ tail -f logs/docker-compose_supervisord.log
 docker image prune
WARNING! This will remove all dangling images.
Are you sure you want to continue? [y/N] y
Deleted Images:
deleted: sha256:ad8b547d422d04565174e5a05c0d4966fb7ebfaebfb3810331b0ca8b0524046d
deleted: sha256:ea5421f5f163659179da0a0ceca705e62fac914479bad73ecda676ae56d0b87a
deleted: sha256:a89fe769302d3a7453873509dac60dd57b0bd278a3787b68683cb7c928223712
deleted: sha256:e8cfbc195fddb1fffc89c6a190693bd35c2de48c53e85fd8cc03317608f60481
deleted: sha256:5616077d06aafd99d47d10cb52a7855869c053612c8acd629f4b3c2c4986a14a
deleted: sha256:0b29dc1b858ebf18c9278ae1221268626cddbc49c99ad385d4a31976a90ef1aa
deleted: sha256:7a67191c8e2bbc791facdd0c27286f4e8a202e5f2e287a93759f4e5bb350dd23
deleted: sha256:878205264d90fc432f4b1fed9fe1a145a11f76bafc811f677682aa175c42d2d2
deleted: sha256:5b69ad067bebe72fa7c3344b3b2c3112b14690931931a5db9a33b44d61a42243
deleted: sha256:25a6c4723720a39454b1e294c52ef7b40850566aaad7ee927237abb68cd58522
deleted: sha256:fdb4611cc534103590e359badc177eb9727990dc5e104fc0e29d9da64515e7fc
deleted: sha256:83b5df4df3d3094dbb37751c9fbe06d804a9d8252b0aee0a97ba326a3ecb5da3
deleted: sha256:0cfc1032fd05ce7e054e495fe2c77dd1660f7b4a4ca259ba8ef2fdf0434a313a
deleted: sha256:acf7ed47e630ac5ceb5fa511eba7abe7c9f4ef4da9e53779c8f337e466b58ba9
deleted: sha256:ec6ab7aa385489e6c7dc2bd5373bc3dac501c090f3fbe1d9746e84b549ac0b9e
deleted: sha256:2ea14a3870fc44e2aeed68f3ad1310e2ca9783978d7598fc96c032e41e6b117f
deleted: sha256:a871d9a30bb7a7d2fdad191be6161846e8da0d3d175114f20ed50d431842baef
deleted: sha256:15eee8dd7068df0cef1a3fbeb2d76c8ee639e433afcbe4a35bc8fa7c7ec41c94
deleted: sha256:d172ee8bdd9d9b01a8c7b60f80accda182b3af84d3787571e549bc1a2de82c40
deleted: sha256:4feefc086a0322506ec2971444447823b8a3c102b5eea333736a83ea0a359757
deleted: sha256:b19fcfb3dee578f8ceb06bd876bcbc74ca4ee60bceaf957a7f1c39118d4a255b
deleted: sha256:516055352de8e762a0611a676798ada8f985c4879d0d2fb9dd963b35a754a08a
deleted: sha256:6327909ce89af31e8229f06c1824533a7910c9898fe55b5d133030c18c28ea94
deleted: sha256:9b910be172c074fc2cf5bbac432b21a85040380e5cca8d924f9991a7507b28b3
deleted: sha256:f98e44917bc1f91dda246a4d85c78e67c2b2521c981f7310ac675fca64bdb04d
deleted: sha256:da223cbc63a083482a68a17b0a061ea334faf3a333b8f4834c181b88e17de83d
deleted: sha256:7f28b025f65605125ae90eb1cbb0e8fb73a762278bada02176fbb675d685e38c
deleted: sha256:6c096ad1e5f94a057e71714459178433570e80f5d5f9e3abe7ba0b60d406ed0b

Total reclaimed space: 15.06GB
cloud@mastodon:/var/www/gfbio_submissions$ docker volume prune
WARNING! This will remove all local volumes not used by at least one container.
Are you sure you want to continue? [y/N] y
Deleted Volumes:
f8cd04b57d399cb7b2689c8f55eb3a82c1a4230cd99f358ea355d0693f9b8c6c

Total reclaimed space: 631B
